SYNC_INST SYSTOLIC_ARRAY, START, EXEC, 0, 24, 124
SET_BASE_ADDR LOW, BUFFER, WBUF, 0, 0
SET_BASE_ADDR HIGH, BUFFER, WBUF, 0, 26
SET_BASE_ADDR LOW, BUFFER, IBUF, 0, 32768
SET_BASE_ADDR HIGH, BUFFER, IBUF, 0, 24
SET_BASE_ADDR LOW, BUFFER, OBUF, 0, 0
SET_BASE_ADDR HIGH, BUFFER, OBUF, 0, 90
SA_LOOP_CFG 0, 0, 0
SET_LOOP_STRIDE LOW, LD, IBUF, 0, 32768
SET_LOOP_STRIDE HIGH, LD, IBUF, 0, 1
SET_LOOP_STRIDE LOW, LD, WBUF, 0, 32768
SET_LOOP_STRIDE HIGH, LD, WBUF, 0, 1
SET_LOOP_STRIDE LOW, LD, OBUF, 0, 0
SET_LOOP_STRIDE HIGH, LD, OBUF, 0, 12
SET_LOOP_STRIDE LOW, ST, OBUF, 0, 0
SET_LOOP_STRIDE HIGH, ST, OBUF, 0, 12
	SA_LOOP_CFG 0, 1, 0
	SET_LOOP_STRIDE LOW, LD, IBUF, 1, 32768
	SET_LOOP_STRIDE HIGH, LD, IBUF, 1, 1
	SET_LOOP_STRIDE LOW, LD, WBUF, 1, 32768
	SET_LOOP_STRIDE HIGH, LD, WBUF, 1, 1
	SET_LOOP_STRIDE LOW, LD, OBUF, 1, 0
	SET_LOOP_STRIDE HIGH, LD, OBUF, 1, 12
	SET_LOOP_STRIDE LOW, ST, OBUF, 1, 0
	SET_LOOP_STRIDE HIGH, ST, OBUF, 1, 12
		SA_LOOP_CFG 0, 2, 0
		SA_REDUCTION_LOOP 32, 2, OUTER, N
		SET_LOOP_STRIDE LOW, LD, IBUF, 2, 64
		SET_LOOP_STRIDE HIGH, LD, IBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, WBUF, 2, 32768
		SET_LOOP_STRIDE HIGH, LD, WBUF, 2, 1
		SET_LOOP_STRIDE LOW, LD, OBUF, 2, 0
		SET_LOOP_STRIDE HIGH, LD, OBUF, 2, 0
		SET_LOOP_STRIDE LOW, ST, OBUF, 2, 0
		SET_LOOP_STRIDE HIGH, ST, OBUF, 2, 0
			SA_LOOP_CFG 0, 3, 1
			SET_LOOP_STRIDE LOW, LD, IBUF, 3, 4096
			SET_LOOP_STRIDE HIGH, LD, IBUF, 3, 0
			SET_LOOP_STRIDE LOW, LD, WBUF, 3, 0
			SET_LOOP_STRIDE HIGH, LD, WBUF, 3, 0
			SET_LOOP_STRIDE LOW, LD, OBUF, 3, 32768
			SET_LOOP_STRIDE HIGH, LD, OBUF, 3, 0
			SET_LOOP_STRIDE LOW, ST, OBUF, 3, 32768
			SET_LOOP_STRIDE HIGH, ST, OBUF, 3, 0
				SA_LOOP_CFG 0, 14, 11
				SET_LOOP_STRIDE LOW, LD, IBUF, 14, 8192
				SET_LOOP_STRIDE HIGH, LD, IBUF, 14, 0
					SA_LOOP_CFG 0, 15, 0
					SET_LOOP_STRIDE LOW, LD, IBUF, 15, 4096
					SET_LOOP_STRIDE HIGH, LD, IBUF, 15, 0
								LD_ST LD, BUFFER, IBUF, 17, 128
				SA_LOOP_CFG 0, 4, 0
				SET_LOOP_STRIDE LOW, LD, IBUF, 4, 0
				SET_LOOP_STRIDE HIGH, LD, IBUF, 4, 0
				SET_LOOP_STRIDE LOW, LD, WBUF, 4, 32768
				SET_LOOP_STRIDE HIGH, LD, WBUF, 4, 1
				SET_LOOP_STRIDE LOW, LD, OBUF, 4, 512
				SET_LOOP_STRIDE HIGH, LD, OBUF, 4, 0
				SET_LOOP_STRIDE LOW, ST, OBUF, 4, 512
				SET_LOOP_STRIDE HIGH, ST, OBUF, 4, 0
					SA_LOOP_CFG 0, 24, 11
					SET_LOOP_STRIDE LOW, LD, OBUF, 24, 0
					SET_LOOP_STRIDE HIGH, LD, OBUF, 24, 1
						SA_LOOP_CFG 0, 25, 0
						SET_LOOP_STRIDE LOW, LD, OBUF, 25, 32768
						SET_LOOP_STRIDE HIGH, LD, OBUF, 25, 0
									LD_ST LD, BUFFER, OBUF, 27, 1024
					SA_LOOP_CFG 0, 23, 0
					SET_LOOP_STRIDE LOW, LD, WBUF, 23, 32768
					SET_LOOP_STRIDE HIGH, LD, WBUF, 23, 1
						LD_ST LD, BUFFER, WBUF, 23, 96
					SA_LOOP_CFG 0, 12, 0
					SET_LOOP_STRIDE LOW, RD, IBUF, 12, 1536
					SET_LOOP_STRIDE HIGH, RD, IBUF, 12, 0
					SET_LOOP_STRIDE LOW, RD, WBUF, 12, 96
					SET_LOOP_STRIDE HIGH, RD, WBUF, 12, 0
					SET_LOOP_STRIDE LOW, RD, OBUF, 12, 3072
					SET_LOOP_STRIDE HIGH, RD, OBUF, 12, 0
					SET_LOOP_STRIDE LOW, WR, OBUF, 12, 3072
					SET_LOOP_STRIDE HIGH, WR, OBUF, 12, 0
						SA_LOOP_CFG 0, 13, 11
						SET_LOOP_STRIDE LOW, RD, IBUF, 13, 128
						SET_LOOP_STRIDE HIGH, RD, IBUF, 13, 0
						SET_LOOP_STRIDE LOW, RD, WBUF, 13, 8
						SET_LOOP_STRIDE HIGH, RD, WBUF, 13, 0
						SET_LOOP_STRIDE LOW, RD, OBUF, 13, 256
						SET_LOOP_STRIDE HIGH, RD, OBUF, 13, 0
						SET_LOOP_STRIDE LOW, WR, OBUF, 13, 256
						SET_LOOP_STRIDE HIGH, WR, OBUF, 13, 0
							SA_LOOP_CFG 0, 7, 1
							SA_REDUCTION_LOOP 32, 2, INNER, N
							SET_LOOP_STRIDE LOW, RD, IBUF, 7, 1
							SET_LOOP_STRIDE HIGH, RD, IBUF, 7, 0
							SET_LOOP_STRIDE LOW, RD, WBUF, 7, 1
							SET_LOOP_STRIDE HIGH, RD, WBUF, 7, 0
							SET_LOOP_STRIDE LOW, RD, OBUF, 7, 0
							SET_LOOP_STRIDE HIGH, RD, OBUF, 7, 0
							SET_LOOP_STRIDE LOW, WR, OBUF, 7, 0
							SET_LOOP_STRIDE HIGH, WR, OBUF, 7, 0
								SA_LOOP_CFG 0, 8, 63
								SET_LOOP_STRIDE LOW, RD, IBUF, 8, 2
								SET_LOOP_STRIDE HIGH, RD, IBUF, 8, 0
								SET_LOOP_STRIDE LOW, RD, WBUF, 8, 0
								SET_LOOP_STRIDE HIGH, RD, WBUF, 8, 0
								SET_LOOP_STRIDE LOW, RD, OBUF, 8, 4
								SET_LOOP_STRIDE HIGH, RD, OBUF, 8, 0
								SET_LOOP_STRIDE LOW, WR, OBUF, 8, 4
								SET_LOOP_STRIDE HIGH, WR, OBUF, 8, 0
									SA_LOOP_CFG 0, 9, 3
									SET_LOOP_STRIDE LOW, RD, IBUF, 9, 0
									SET_LOOP_STRIDE HIGH, RD, IBUF, 9, 0
									SET_LOOP_STRIDE LOW, RD, WBUF, 9, 1
									SET_LOOP_STRIDE HIGH, RD, WBUF, 9, 0
									SET_LOOP_STRIDE LOW, RD, OBUF, 9, 1
									SET_LOOP_STRIDE HIGH, RD, OBUF, 9, 0
									SET_LOOP_STRIDE LOW, WR, OBUF, 9, 1
									SET_LOOP_STRIDE HIGH, WR, OBUF, 9, 0
					SA_LOOP_CFG 0, 29, 11
					SET_LOOP_STRIDE LOW, ST, OBUF, 29, 0
					SET_LOOP_STRIDE HIGH, ST, OBUF, 29, 1
						SA_LOOP_CFG 0, 30, 0
						SET_LOOP_STRIDE LOW, ST, OBUF, 30, 32768
						SET_LOOP_STRIDE HIGH, ST, OBUF, 30, 0
									LD_ST ST, BUFFER, OBUF, 32, 1024
SYNC_INST SYSTOLIC_ARRAY, END, EXEC, 0, 24, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 8192
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 5
LD_ST LD, IMEM, IBUF, 0, 113
BLOCK_END 0