SYNC_INST SIMD, START, EXEC, 0, 5, 38
DTYPE_CFG 32FXP, 16, 16, 16
LD_CONFIG_BASE_ADDR LSB, VMEM1, 0, 49152
LD_CONFIG_BASE_ADDR MSB, VMEM1, 0, 12
ST_CONFIG_BASE_ADDR LSB, VMEM2, 0, 53248
ST_CONFIG_BASE_ADDR MSB, VMEM2, 0, 12
LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 128
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 0, 4096
ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 0, 0
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 4096
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 1, 0
	ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 1, 128
	ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 1, 0
		LD_CONFIG_TILE_ADDR LSB, VMEM1, 0, 0
		LD_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
		LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 4, 0
		LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 4, 4096
		LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 4, 0
				LD_START 0, VMEM1, 31, 128
		NOP 0, 0, 0, 0, 0, 0
		PERM_SET_BASE_ADDR WR, 0, 0
		PERM_SET_LOOP_STRIDE WR, 1, 1
		PERM_SET_LOOP_ITER WR, 1, 1
		PERM_SET_LOOP_STRIDE WR, 2, 1
		PERM_SET_LOOP_ITER WR, 2, 1
						PERM_START VMEM2, 0, VMEM1, 0, DO_SHUFFLE
	ST_CONFIG_TILE_ADDR LSB, VMEM2, 0, 0
	ST_CONFIG_TILE_ADDR MSB, VMEM2, 0, 0
	ST_CONFIG_TILE_LOOP_ITER 0, VMEM2, 5, 0
	ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM2, 5, 4096
	ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM2, 5, 0
			ST_START 0, VMEM2, 31, 128
	NOP 0, 0, 0, 0, 0, 0
SYNC_INST SIMD, END, EXEC, 0, 5, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 0
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 0
LD_ST LD, IMEM, IBUF, 0, 0
BLOCK_END 1