// CODELET:	tensor_transpose3d8
inputs=data['N', 'C', 'H']
intermediates=
outputs=out['N', 'H', 'C']
0	config0: start-SIMD
1	(N)loop0[0]: START=0; STOP=1; STRIDE=1; OFFSET:0
2		(H)loop1[1]: START=0; STOP=768; STRIDE=128; OFFSET:0
3			(C)loop2[2]: START=0; STOP=768; STRIDE=768; OFFSET:0
4				transfer0: OPERAND: data[DRAM->VMEM1], SIZES: [[1, 768, 768], [1, 768, 128]]
5				(N)loop3[3]: START=0; STOP=1; STRIDE=1; OFFSET:0
6					(H)loop4[4]: START=0; STOP=128; STRIDE=1; OFFSET:0
7						(C)loop5[5]: START=0; STOP=768; STRIDE=1; OFFSET:0
8							compute0: SIMD-TRANSPOSE(['data'])->['out']
9						loop5: END
10					loop4: END
11				loop3: END
12				transfer1: OPERAND: out[VMEM2->DRAM], SIZES: [[1, 128, 768], [1, 768, 768]]
13			loop2: END
14		loop1: END
15	loop0: END
16	config1: end-SIMD
