SYNC_INST SIMD, START, EXEC, 0, 34, 105
DTYPE_CFG 32FXP, 16, 16, 16
LD_CONFIG_BASE_ADDR LSB, VMEM1, 0, 57344
LD_CONFIG_BASE_ADDR MSB, VMEM1, 0, 11108
ST_CONFIG_BASE_ADDR LSB, VMEM2, 0, 57344
ST_CONFIG_BASE_ADDR MSB, VMEM2, 0, 11144
IMM_SIGN_EXT IMM, 0, 85
IMM_SIGN_EXT IMM, 1, 0
SET_IMM_LOW IMM, 2, 65535
SET_IMM_HIGH IMM, 2, 32767
SET_IMM_LOW IMM, 3, 0
SET_IMM_HIGH IMM, 3, 32768
LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 0, 512
ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 0, 0
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 512
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 1, 0
	ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 1, 512
	ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 1, 0
		LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 2, 0
		LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 2, 0
		LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 2, 6
		ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 2, 0
		ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 2, 512
		ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 2, 0
			BASE_SIGN_EXT IMM, 0, 1
			STRIDE_SIGN_EXT IMM, 0, 0
			BASE_SIGN_EXT VMEM2, 0, 0
			STRIDE_SIGN_EXT VMEM2, 0, 1
			SET_ITER 1, 0, 4
			SET_INDEX VMEM2, 0, IMM, 0, VMEM1, 0
			SET_INST 1, 0, 1
				MOVE VMEM2, 0, IMM, 0, VMEM1, 0
			NOP 0, 0, 0, 0, 0, 0
			LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 3, 0
			LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 3, 0
			LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 3, 6
			ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 3, 0
			ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 3, 0
			ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 3, 0
				LD_CONFIG_TILE_ADDR LSB, VMEM1, 0, 0
				LD_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
				LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 8, 0
				LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 8, 0
				LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 8, 6
							LD_START 0, VMEM1, 31, 12288
				NOP 0, 0, 0, 0, 0, 0
				BASE_SIGN_EXT VMEM1, 0, 0
				STRIDE_SIGN_EXT VMEM1, 0, 0
				BASE_SIGN_EXT VMEM1, 1, 0
				STRIDE_SIGN_EXT VMEM1, 1, 1
				BASE_SIGN_EXT VMEM1, 2, 0
				STRIDE_SIGN_EXT VMEM1, 2, 3072
				BASE_SIGN_EXT VMEM1, 3, 0
				STRIDE_SIGN_EXT VMEM1, 3, 4
				BASE_SIGN_EXT VMEM2, 0, 0
				STRIDE_SIGN_EXT VMEM2, 0, 4
				BASE_SIGN_EXT VMEM2, 1, 0
				STRIDE_SIGN_EXT VMEM2, 1, 1
				BASE_SIGN_EXT VMEM2, 2, 0
				STRIDE_SIGN_EXT VMEM2, 2, 4
				BASE_SIGN_EXT VMEM2, 3, 0
				STRIDE_SIGN_EXT VMEM2, 3, 0
				SET_ITER 0, 0, 1
				SET_INDEX VMEM2, 0, VMEM1, 0, VMEM2, 0
					SET_ITER 1, 0, 4
					SET_INDEX VMEM2, 1, VMEM1, 1, VMEM2, 1
						SET_ITER 2, 0, 1
						SET_INDEX VMEM2, 2, VMEM1, 2, VMEM2, 2
							SET_ITER 3, 0, 768
							SET_INDEX VMEM2, 3, VMEM1, 3, VMEM2, 3
								SET_INST 1, 0, 1
								ADD VMEM2, 0, VMEM1, 0, VMEM2, 0
				BASE_SIGN_EXT VMEM2, 0, 0
				STRIDE_SIGN_EXT VMEM2, 0, 4
				BASE_SIGN_EXT VMEM2, 1, 0
				STRIDE_SIGN_EXT VMEM2, 1, 1
				BASE_SIGN_EXT VMEM2, 2, 0
				STRIDE_SIGN_EXT VMEM2, 2, 4
				BASE_SIGN_EXT IMM, 0, 0
				STRIDE_SIGN_EXT IMM, 0, 0
				BASE_SIGN_EXT IMM, 0, 0
				STRIDE_SIGN_EXT IMM, 0, 0
				BASE_SIGN_EXT IMM, 0, 0
				STRIDE_SIGN_EXT IMM, 0, 0
				SET_ITER 0, 0, 1
				SET_INDEX VMEM2, 0, VMEM2, 0, IMM, 0
					SET_ITER 1, 0, 4
					SET_INDEX VMEM2, 1, VMEM2, 1, IMM, 0
						SET_ITER 2, 0, 1
						SET_INDEX VMEM2, 2, VMEM2, 2, IMM, 0
								SET_INST 1, 0, 1
								MUL VMEM2, 0, VMEM2, 0, IMM, 0
				ST_CONFIG_TILE_ADDR LSB, VMEM2, 0, 0
				ST_CONFIG_TILE_ADDR MSB, VMEM2, 0, 0
				ST_CONFIG_TILE_LOOP_ITER 0, VMEM2, 9, 0
				ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM2, 9, 512
				ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM2, 9, 0
							ST_START 0, VMEM2, 31, 16
				NOP 0, 0, 0, 0, 0, 0
SYNC_INST SIMD, END, EXEC, 0, 34, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 45056
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 5
LD_ST LD, IMEM, IBUF, 0, 51
BLOCK_END 0