SYNC_INST SIMD, START, EXEC, 0, 15, 82
DTYPE_CFG 32FXP, 16, 16, 16
LD_CONFIG_BASE_ADDR LSB, VMEM1, 0, 49152
LD_CONFIG_BASE_ADDR MSB, VMEM1, 0, 12056
LD_CONFIG_BASE_ADDR LSB, VMEM2, 0, 4096
LD_CONFIG_BASE_ADDR MSB, VMEM2, 0, 14514
ST_CONFIG_BASE_ADDR LSB, VMEM1, 0, 36864
ST_CONFIG_BASE_ADDR MSB, VMEM1, 0, 14515
LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 0, 32768
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 0, 1
LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 32768
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 1
ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 32768
ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 1
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 1, 32768
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 1, 1
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 32768
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 1
	ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 32768
	ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 1
		LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 2, 0
		LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 2, 3072
		LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 2, 0
		LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 2, 0
		LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 2, 3072
		LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 2, 0
		ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 2, 0
		ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 2, 3072
		ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 2, 0
			LD_CONFIG_TILE_ADDR LSB, VMEM2, 0, 0
			LD_CONFIG_TILE_ADDR MSB, VMEM2, 0, 0
			LD_CONFIG_TILE_LOOP_ITER 0, VMEM2, 7, 0
			LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM2, 7, 32768
			LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM2, 7, 1
						LD_START 0, VMEM2, 31, 3072
			NOP 0, 0, 0, 0, 0, 0
			LD_CONFIG_TILE_ADDR LSB, VMEM1, 0, 0
			LD_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
			LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 6, 0
			LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 6, 32768
			LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 6, 1
						LD_START 0, VMEM1, 31, 3072
			NOP 0, 0, 0, 0, 0, 0
			BASE_SIGN_EXT VMEM1, 0, 0
			STRIDE_SIGN_EXT VMEM1, 0, 768
			BASE_SIGN_EXT VMEM1, 1, 0
			STRIDE_SIGN_EXT VMEM1, 1, 24
			BASE_SIGN_EXT VMEM1, 2, 0
			STRIDE_SIGN_EXT VMEM1, 2, 1
			BASE_SIGN_EXT VMEM2, 0, 0
			STRIDE_SIGN_EXT VMEM2, 0, 768
			BASE_SIGN_EXT VMEM2, 1, 0
			STRIDE_SIGN_EXT VMEM2, 1, 24
			BASE_SIGN_EXT VMEM2, 2, 0
			STRIDE_SIGN_EXT VMEM2, 2, 1
			BASE_SIGN_EXT VMEM1, 3, 768
			STRIDE_SIGN_EXT VMEM1, 3, 768
			BASE_SIGN_EXT VMEM1, 4, 768
			STRIDE_SIGN_EXT VMEM1, 4, 24
			BASE_SIGN_EXT VMEM1, 5, 768
			STRIDE_SIGN_EXT VMEM1, 5, 1
			SET_ITER 0, 0, 1
			SET_INDEX VMEM1, 3, VMEM1, 0, VMEM2, 0
				SET_ITER 1, 0, 1
				SET_INDEX VMEM1, 4, VMEM1, 1, VMEM2, 1
					SET_ITER 2, 0, 768
					SET_INDEX VMEM1, 5, VMEM1, 2, VMEM2, 2
						SET_INST 1, 0, 1
						ADD VMEM1, 1, VMEM1, 0, VMEM2, 0
			ST_CONFIG_TILE_ADDR LSB, VMEM1, 0, 768
			ST_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
			ST_CONFIG_TILE_LOOP_ITER 0, VMEM1, 6, 0
			ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 6, 32768
			ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 6, 1
						ST_START 0, VMEM1, 31, 3072
			NOP 0, 0, 0, 0, 0, 0
SYNC_INST SIMD, END, EXEC, 0, 15, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 32768
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 35
LD_ST LD, IMEM, IBUF, 0, 90
BLOCK_END 0