// CODELET:	elem_add3d1d83
inputs=op1['N', 'C', 'H'], op2['N']
intermediates=
outputs=out['N', 'C', 'H']
0	config0: start-SIMD
1	(N)loop0[0]: START=0; STOP=768; STRIDE=64; OFFSET:0
2		transfer1: OPERAND: op2[DRAM->VMEM2], SIZES: [[768], [64]]
3		(C)loop1[1]: START=0; STOP=128; STRIDE=1; OFFSET:0
4			(H)loop2[2]: START=0; STOP=768; STRIDE=768; OFFSET:0
5				transfer0: OPERAND: op1[DRAM->VMEM1], SIZES: [[768, 128, 768], [64, 1, 768]]
6				(N)loop3[3]: START=0; STOP=64; STRIDE=1; OFFSET:0
7					(C)loop4[4]: START=0; STOP=1; STRIDE=1; OFFSET:0
8						(H)loop5[5]: START=0; STOP=768; STRIDE=1; OFFSET:0
9							compute0: SIMD-ADD(['op1', 'op2'])->['out']
10						loop5: END
11					loop4: END
12				loop3: END
13				transfer2: OPERAND: out[VMEM1->DRAM], SIZES: [[64, 1, 768], [768, 128, 768]]
14			loop2: END
15		loop1: END
16	loop0: END
17	config1: end-SIMD
