SYNC_INST SIMD, START, EXEC, 0, 2, 38
DTYPE_CFG 32FXP, 16, 16, 16
LD_CONFIG_BASE_ADDR LSB, VMEM1, 0, 12288
LD_CONFIG_BASE_ADDR MSB, VMEM1, 0, 0
ST_CONFIG_BASE_ADDR LSB, VMEM2, 0, 12288
ST_CONFIG_BASE_ADDR MSB, VMEM2, 0, 1
LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 512
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 0, 1
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 1
	ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 1, 0
	ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 1, 512
	ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 1, 0
		LD_CONFIG_TILE_ADDR LSB, VMEM1, 0, 0
		LD_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
		LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 4, 0
		LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 4, 0
		LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 4, 1
				LD_START 0, VMEM1, 31, 2048
		NOP 0, 0, 0, 0, 0, 0
		PERM_SET_BASE_ADDR WR, 0, 0
		PERM_SET_LOOP_STRIDE WR, 1, 1
		PERM_SET_LOOP_ITER WR, 1, 1
		PERM_SET_LOOP_STRIDE WR, 2, 1
		PERM_SET_LOOP_ITER WR, 2, 1
						PERM_START VMEM2, 0, VMEM1, 0, DO_SHUFFLE
	ST_CONFIG_TILE_ADDR LSB, VMEM2, 0, 0
	ST_CONFIG_TILE_ADDR MSB, VMEM2, 0, 0
	ST_CONFIG_TILE_LOOP_ITER 0, VMEM2, 5, 0
	ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM2, 5, 0
	ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM2, 5, 1
			ST_START 0, VMEM2, 31, 2048
	NOP 0, 0, 0, 0, 0, 0
SYNC_INST SIMD, END, EXEC, 0, 2, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 12288
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 0
LD_ST LD, IMEM, IBUF, 0, 78
BLOCK_END 0