// CODELET:	tensor_transpose2d3
inputs=data['N', 'C']
intermediates=
outputs=out['C', 'N']
0	config0: start-SIMD
1	(C)loop0[0]: START=0; STOP=128; STRIDE=128; OFFSET:0
2		(N)loop1[1]: START=0; STOP=128; STRIDE=128; OFFSET:0
3			transfer0: OPERAND: data[DRAM->VMEM1], SIZES: [[128, 128], [128, 128]]
4			(C)loop2[2]: START=0; STOP=128; STRIDE=1; OFFSET:0
5				(N)loop3[3]: START=0; STOP=128; STRIDE=1; OFFSET:0
6					compute0: SIMD-TRANSPOSE(['data'])->['out']
7				loop3: END
8			loop2: END
9		loop1: END
10		transfer1: OPERAND: out[VMEM2->DRAM], SIZES: [[128, 128], [128, 128]]
11	loop0: END
12	config1: end-SIMD
