// CODELET:	elem_sqrt2d3
inputs=op1['N', 'C']
intermediates=
outputs=out['N', 'C']
0	config0: start-SIMD
1	(N)loop0[0]: START=0; STOP=1; STRIDE=1; OFFSET:0
2		(C)loop1[1]: START=0; STOP=320; STRIDE=320; OFFSET:0
3			transfer0: OPERAND: op1[DRAM->VMEM1], SIZES: [[1, 320], [1, 320]]
4			(N)loop2[2]: START=0; STOP=1; STRIDE=1; OFFSET:0
5				(C)loop3[3]: START=0; STOP=320; STRIDE=1; OFFSET:0
6					compute0: SIMD-SQRT(['op1'])->['out']
7				loop3: END
8			loop2: END
9			transfer1: OPERAND: out[VMEM2->DRAM], SIZES: [[1, 320], [1, 320]]
10		loop1: END
11	loop0: END
12	config1: end-SIMD
