// CODELET:	elem_sub2d2d1
inputs=op1['N', 'C'], op2['N', 'C']
intermediates=
outputs=out['N', 'C']
0	config0: start-SIMD
1	(N)loop0[0]: START=0; STOP=1; STRIDE=1; OFFSET:0
2		(C)loop1[1]: START=0; STOP=320; STRIDE=320; OFFSET:0
3			transfer1: OPERAND: op2[DRAM->VMEM2], SIZES: [[1, 320], [1, 320]]
4			transfer0: OPERAND: op1[DRAM->VMEM1], SIZES: [[1, 320], [1, 320]]
5			(N)loop2[2]: START=0; STOP=1; STRIDE=1; OFFSET:0
6				(C)loop3[3]: START=0; STOP=320; STRIDE=1; OFFSET:0
7					compute0: SIMD-SUB(['op1', 'op2'])->['out']
8				loop3: END
9			loop2: END
10			transfer2: OPERAND: out[VMEM1->DRAM], SIZES: [[1, 320], [1, 320]]
11		loop1: END
12	loop0: END
13	config1: end-SIMD

// CODELET:	elem_pow2d2
inputs=op1['N', 'C']
intermediates=zero['SIMD_SIZE']
outputs=out['N', 'C']
0	config0: start-SIMD
1	config1: start-IMM[0]=0
2	(N)loop0[0]: START=0; STOP=1; STRIDE=1; OFFSET:0
3		(C)loop1[1]: START=0; STOP=320; STRIDE=320; OFFSET:0
4			transfer0: OPERAND: op1[DRAM->VMEM1], SIZES: [[1, 320], [1, 320]]
5			(N)loop2[2]: START=0; STOP=1; STRIDE=1; OFFSET:0
6				(C)loop3[3]: START=0; STOP=320; STRIDE=1; OFFSET:0
7					compute0: SIMD-MOVE(['op1'])->['out']
8					compute1: SIMD-POW(['op1', 'out'])->['out']
9				loop3: END
10			loop2: END
11			transfer1: OPERAND: out[VMEM2->DRAM], SIZES: [[1, 320], [1, 320]]
12		loop1: END
13	loop0: END
14	config2: end-SIMD

// CODELET:	elem_sqrt2d3
inputs=op1['N', 'C']
intermediates=
outputs=out['N', 'C']
0	config0: start-SIMD
1	(N)loop0[0]: START=0; STOP=1; STRIDE=1; OFFSET:0
2		(C)loop1[1]: START=0; STOP=320; STRIDE=320; OFFSET:0
3			transfer0: OPERAND: op1[DRAM->VMEM1], SIZES: [[1, 320], [1, 320]]
4			(N)loop2[2]: START=0; STOP=1; STRIDE=1; OFFSET:0
5				(C)loop3[3]: START=0; STOP=320; STRIDE=1; OFFSET:0
6					compute0: SIMD-SQRT(['op1'])->['out']
7				loop3: END
8			loop2: END
9			transfer1: OPERAND: out[VMEM2->DRAM], SIZES: [[1, 320], [1, 320]]
10		loop1: END
11	loop0: END
12	config1: end-SIMD

// CODELET:	tensor_transpose2d4
inputs=data['N', 'C']
intermediates=
outputs=out['C', 'N']
0	config0: start-SIMD
1	(C)loop0[0]: START=0; STOP=320; STRIDE=320; OFFSET:0
2		(N)loop1[1]: START=0; STOP=320; STRIDE=320; OFFSET:0
3			transfer0: OPERAND: data[DRAM->VMEM1], SIZES: [[320, 320], [320, 320]]
4			(C)loop2[2]: START=0; STOP=320; STRIDE=1; OFFSET:0
5				(N)loop3[3]: START=0; STOP=320; STRIDE=1; OFFSET:0
6					compute0: SIMD-TRANSPOSE(['data'])->['out']
7				loop3: END
8			loop2: END
9		loop1: END
10		transfer1: OPERAND: out[VMEM2->DRAM], SIZES: [[320, 320], [320, 320]]
11	loop0: END
12	config1: end-SIMD

// CODELET:	reduce_sum2d_axis05
inputs=data['N', 'C']
intermediates=denom['SIMD_SIZE'], init['SIMD_SIZE'], max_val['SIMD_SIZE'], min_val['SIMD_SIZE']
outputs=out['ONE', 'C']
0	config0: start-SIMD
1	config1: start-IMM[0]=218
2	config2: start-IMM[1]=0
3	config3: start-IMM[2]=2147483647
4	config4: start-IMM[3]=-2147483648
5	(ONE)loop0[0]: START=0; STOP=1; STRIDE=1; OFFSET:0
6		(C)loop1[1]: START=0; STOP=32; STRIDE=32; OFFSET:0
7			transfer1: OPERAND: out[DRAM->VMEM2], SIZES: [[1, 32], [1, 32]]
8			(N)loop2[2]: START=0; STOP=300; STRIDE=300; OFFSET:0
9				transfer0: OPERAND: data[DRAM->VMEM1], SIZES: [[300, 32], [300, 32]]
10				(ONE)loop3[3]: START=0; STOP=1; STRIDE=1; OFFSET:0
11					(C)loop4[4]: START=0; STOP=32; STRIDE=1; OFFSET:0
12						(N)loop5[5]: START=0; STOP=300; STRIDE=1; OFFSET:0
13							compute0: SIMD-ADD(['data', 'out'])->['out']
14						loop5: END
15					loop4: END
16				loop3: END
17				transfer2: OPERAND: out[VMEM2->DRAM], SIZES: [[1, 32], [1, 32]]
18			loop2: END
19		loop1: END
20	loop0: END
21	config5: end-SIMD

// CODELET:	tensor_transpose2d6
inputs=data['N', 'C']
intermediates=
outputs=out['C', 'N']
0	config0: start-SIMD
1	(C)loop0[0]: START=0; STOP=32; STRIDE=32; OFFSET:0
2		(N)loop1[1]: START=0; STOP=32; STRIDE=32; OFFSET:0
3			transfer0: OPERAND: data[DRAM->VMEM1], SIZES: [[32, 32], [32, 32]]
4			(C)loop2[2]: START=0; STOP=32; STRIDE=1; OFFSET:0
5				(N)loop3[3]: START=0; STOP=32; STRIDE=1; OFFSET:0
6					compute0: SIMD-TRANSPOSE(['data'])->['out']
7				loop3: END
8			loop2: END
9		loop1: END
10		transfer1: OPERAND: out[VMEM2->DRAM], SIZES: [[32, 32], [32, 32]]
11	loop0: END
12	config1: end-SIMD
