SYNC_INST SIMD, START, EXEC, 0, 23, 85
DTYPE_CFG 32FXP, 16, 16, 16
LD_CONFIG_BASE_ADDR LSB, VMEM1, 0, 53248
LD_CONFIG_BASE_ADDR MSB, VMEM1, 0, 1680
ST_CONFIG_BASE_ADDR LSB, VMEM1, 0, 53248
ST_CONFIG_BASE_ADDR MSB, VMEM1, 0, 1728
IMM_SIGN_EXT IMM, 0, 0
LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 16
ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 16
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 128
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 128
	ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
		LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 2, 0
		LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 2, 0
		LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 2, 16
		ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 2, 0
		ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 2, 0
		ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 2, 16
			LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 3, 7
			LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 3, 2048
			LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 3, 0
			ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 3, 7
			ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 3, 2048
			ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 3, 0
				LD_CONFIG_TILE_ADDR LSB, VMEM1, 0, 0
				LD_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
				LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 8, 63
				LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 8, 16384
				LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 8, 0
					LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 9, 0
					LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 9, 2048
					LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 9, 0
								LD_START 0, VMEM1, 31, 64
				NOP 0, 0, 0, 0, 0, 0
				BASE_SIGN_EXT VMEM1, 0, 0
				STRIDE_SIGN_EXT VMEM1, 0, 1024
				BASE_SIGN_EXT VMEM1, 1, 0
				STRIDE_SIGN_EXT VMEM1, 1, 1
				BASE_SIGN_EXT VMEM1, 2, 0
				STRIDE_SIGN_EXT VMEM1, 2, 16
				BASE_SIGN_EXT VMEM1, 3, 0
				STRIDE_SIGN_EXT VMEM1, 3, 1
				BASE_SIGN_EXT IMM, 0, 0
				STRIDE_SIGN_EXT IMM, 0, 0
				BASE_SIGN_EXT IMM, 0, 0
				STRIDE_SIGN_EXT IMM, 0, 0
				BASE_SIGN_EXT IMM, 0, 0
				STRIDE_SIGN_EXT IMM, 0, 0
				BASE_SIGN_EXT IMM, 0, 0
				STRIDE_SIGN_EXT IMM, 0, 0
				BASE_SIGN_EXT VMEM1, 4, 1024
				STRIDE_SIGN_EXT VMEM1, 4, 1024
				BASE_SIGN_EXT VMEM1, 5, 1024
				STRIDE_SIGN_EXT VMEM1, 5, 1
				BASE_SIGN_EXT VMEM1, 6, 1024
				STRIDE_SIGN_EXT VMEM1, 6, 16
				BASE_SIGN_EXT VMEM1, 7, 1024
				STRIDE_SIGN_EXT VMEM1, 7, 1
				SET_ITER 0, 0, 1
				SET_INDEX VMEM1, 4, VMEM1, 0, IMM, 0
					SET_ITER 1, 0, 32
					SET_INDEX VMEM1, 5, VMEM1, 1, IMM, 0
						SET_ITER 2, 0, 2
						SET_INDEX VMEM1, 6, VMEM1, 2, IMM, 0
							SET_ITER 3, 0, 16
							SET_INDEX VMEM1, 7, VMEM1, 3, IMM, 0
								SET_INST 1, 0, 1
								MUL VMEM1, 1, VMEM1, 0, IMM, 0
				ST_CONFIG_TILE_ADDR LSB, VMEM1, 0, 1024
				ST_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
				ST_CONFIG_TILE_LOOP_ITER 0, VMEM1, 8, 63
				ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 8, 16384
				ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 8, 0
					ST_CONFIG_TILE_LOOP_ITER 0, VMEM1, 9, 0
					ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 9, 2048
					ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 9, 0
								ST_START 0, VMEM1, 31, 64
				NOP 0, 0, 0, 0, 0, 0
SYNC_INST SIMD, END, EXEC, 0, 23, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 4096
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 5
LD_ST LD, IMEM, IBUF, 0, 129
BLOCK_END 0