// CODELET:	reduce_mean3d_axis11
inputs=data['N', 'C', 'H']
intermediates=denom['SIMD_SIZE'], init['SIMD_SIZE'], max_val['SIMD_SIZE'], min_val['SIMD_SIZE']
outputs=out['N', 'ONE', 'H']
0	config0: start-SIMD
1	config1: start-IMM[0]=21845
2	config2: start-IMM[1]=0
3	config3: start-IMM[2]=2147483647
4	config4: start-IMM[3]=-2147483648
5	(ONE)loop0[0]: START=0; STOP=1; STRIDE=1; OFFSET:0
6		(H)loop1[1]: START=0; STOP=128; STRIDE=128; OFFSET:0
7			(N)loop2[2]: START=0; STOP=1; STRIDE=1; OFFSET:0
8				transfer1: OPERAND: out[DRAM->VMEM2], SIZES: [[1, 1, 128], [1, 1, 128]]
9				(C)loop3[3]: START=0; STOP=3; STRIDE=3; OFFSET:0
10					transfer0: OPERAND: data[DRAM->VMEM1], SIZES: [[1, 3, 128], [1, 3, 128]]
11					(ONE)loop4[4]: START=0; STOP=1; STRIDE=1; OFFSET:0
12						(H)loop5[5]: START=0; STOP=128; STRIDE=1; OFFSET:0
13							(N)loop6[6]: START=0; STOP=1; STRIDE=1; OFFSET:0
14								(C)loop7[7]: START=0; STOP=3; STRIDE=1; OFFSET:0
15									compute0: SIMD-ADD(['data', 'out'])->['out']
16									compute1: SIMD-MUL(['out', 'denom'])->['out']
17								loop7: END
18							loop6: END
19						loop5: END
20					loop4: END
21					transfer2: OPERAND: out[VMEM2->DRAM], SIZES: [[1, 1, 128], [1, 1, 128]]
22				loop3: END
23			loop2: END
24		loop1: END
25	loop0: END
26	config5: end-SIMD

// CODELET:	elem_add2d2d3
inputs=op1['N', 'C'], op2['N', 'C']
intermediates=
outputs=out['N', 'C']
0	config0: start-SIMD
1	(N)loop0[0]: START=0; STOP=1; STRIDE=1; OFFSET:0
2		(C)loop1[1]: START=0; STOP=128; STRIDE=128; OFFSET:0
3			transfer1: OPERAND: op2[DRAM->VMEM2], SIZES: [[1, 128], [1, 128]]
4			transfer0: OPERAND: op1[DRAM->VMEM1], SIZES: [[1, 128], [1, 128]]
5			(N)loop2[2]: START=0; STOP=1; STRIDE=1; OFFSET:0
6				(C)loop3[3]: START=0; STOP=128; STRIDE=1; OFFSET:0
7					compute0: SIMD-ADD(['op1', 'op2'])->['out']
8				loop3: END
9			loop2: END
10			transfer2: OPERAND: out[VMEM1->DRAM], SIZES: [[1, 128], [1, 128]]
11		loop1: END
12	loop0: END
13	config1: end-SIMD
