SYNC_INST SIMD, START, EXEC, 0, 3, 85
DTYPE_CFG 32FXP, 16, 16, 16
LD_CONFIG_BASE_ADDR LSB, VMEM1, 0, 24576
LD_CONFIG_BASE_ADDR MSB, VMEM1, 0, 24222
ST_CONFIG_BASE_ADDR LSB, VMEM2, 0, 57344
ST_CONFIG_BASE_ADDR MSB, VMEM2, 0, 24223
IMM_SIGN_EXT IMM, 0, 0
LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 32768
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 1
ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 0, 32768
ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 0, 1
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 32768
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 1
	ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 1, 0
	ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 1, 32768
	ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 1, 1
		LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 2, 0
		LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 2, 3072
		LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 2, 0
		ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 2, 0
		ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 2, 3072
		ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 2, 0
			LD_CONFIG_TILE_ADDR LSB, VMEM1, 0, 0
			LD_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
			LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 6, 0
			LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 6, 32768
			LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 6, 1
						LD_START 0, VMEM1, 31, 3072
			NOP 0, 0, 0, 0, 0, 0
			BASE_SIGN_EXT VMEM1, 0, 0
			STRIDE_SIGN_EXT VMEM1, 0, 768
			BASE_SIGN_EXT VMEM1, 1, 0
			STRIDE_SIGN_EXT VMEM1, 1, 24
			BASE_SIGN_EXT VMEM1, 2, 0
			STRIDE_SIGN_EXT VMEM1, 2, 1
			BASE_SIGN_EXT VMEM2, 0, 0
			STRIDE_SIGN_EXT VMEM2, 0, 768
			BASE_SIGN_EXT VMEM2, 1, 0
			STRIDE_SIGN_EXT VMEM2, 1, 24
			BASE_SIGN_EXT VMEM2, 2, 0
			STRIDE_SIGN_EXT VMEM2, 2, 1
			SET_ITER 0, 0, 1
			SET_INDEX VMEM2, 0, VMEM1, 0, IMM, 0
				SET_ITER 1, 0, 1
				SET_INDEX VMEM2, 1, VMEM1, 1, IMM, 0
					SET_ITER 2, 0, 768
					SET_INDEX VMEM2, 2, VMEM1, 2, IMM, 0
						SET_INST 1, 0, 1
						MOVE VMEM2, 0, VMEM1, 0, IMM, 0
			BASE_SIGN_EXT VMEM1, 0, 0
			STRIDE_SIGN_EXT VMEM1, 0, 768
			BASE_SIGN_EXT VMEM1, 1, 0
			STRIDE_SIGN_EXT VMEM1, 1, 24
			BASE_SIGN_EXT VMEM1, 2, 0
			STRIDE_SIGN_EXT VMEM1, 2, 1
			BASE_SIGN_EXT VMEM2, 0, 0
			STRIDE_SIGN_EXT VMEM2, 0, 768
			BASE_SIGN_EXT VMEM2, 1, 0
			STRIDE_SIGN_EXT VMEM2, 1, 24
			BASE_SIGN_EXT VMEM2, 2, 0
			STRIDE_SIGN_EXT VMEM2, 2, 1
			BASE_SIGN_EXT VMEM1, 3, 0
			STRIDE_SIGN_EXT VMEM1, 3, 0
			BASE_SIGN_EXT VMEM2, 3, 0
			STRIDE_SIGN_EXT VMEM2, 3, 0
			SET_ITER 0, 0, 1
			SET_INDEX VMEM2, 3, VMEM1, 3, VMEM2, 3
			SET_ITER 1, 0, 1
			SET_INDEX VMEM2, 0, VMEM1, 0, VMEM2, 0
				SET_ITER 2, 0, 1
				SET_INDEX VMEM2, 1, VMEM1, 1, VMEM2, 1
					SET_ITER 3, 0, 768
					SET_INDEX VMEM2, 2, VMEM1, 2, VMEM2, 2
						SET_INST 1, 0, 1
						MUL VMEM2, 0, VMEM1, 0, VMEM2, 0
			ST_CONFIG_TILE_ADDR LSB, VMEM2, 0, 0
			ST_CONFIG_TILE_ADDR MSB, VMEM2, 0, 0
			ST_CONFIG_TILE_LOOP_ITER 0, VMEM2, 7, 0
			ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM2, 7, 32768
			ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM2, 7, 1
						ST_START 0, VMEM2, 31, 3072
			NOP 0, 0, 0, 0, 0, 0
SYNC_INST SIMD, END, EXEC, 0, 3, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 40960
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 10
LD_ST LD, IMEM, IBUF, 0, 57
BLOCK_END 0