SYNC_INST SIMD, START, EXEC, 0, 6, 64
DTYPE_CFG 32FXP, 16, 16, 16
LD_CONFIG_BASE_ADDR LSB, VMEM1, 0, 16384
LD_CONFIG_BASE_ADDR MSB, VMEM1, 0, 25578
ST_CONFIG_BASE_ADDR LSB, VMEM2, 0, 32768
ST_CONFIG_BASE_ADDR MSB, VMEM2, 0, 25578
LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 16384
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 0, 16384
ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 0, 0
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 16384
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 1, 0
	ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 1, 16384
	ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 1, 0
		LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 2, 0
		LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 2, 128
		LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 2, 0
		ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 2, 0
		ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 2, 128
		ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 2, 0
			LD_CONFIG_TILE_ADDR LSB, VMEM1, 0, 0
			LD_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
			LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 6, 0
			LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 6, 16384
			LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 6, 0
						LD_START 0, VMEM1, 31, 512
			NOP 0, 0, 0, 0, 0, 0
			BASE_SIGN_EXT VMEM1, 0, 0
			STRIDE_SIGN_EXT VMEM1, 0, 128
			BASE_SIGN_EXT VMEM1, 1, 0
			STRIDE_SIGN_EXT VMEM1, 1, 1
			BASE_SIGN_EXT VMEM1, 2, 0
			STRIDE_SIGN_EXT VMEM1, 2, 1
			BASE_SIGN_EXT VMEM2, 0, 0
			STRIDE_SIGN_EXT VMEM2, 0, 128
			BASE_SIGN_EXT VMEM2, 1, 0
			STRIDE_SIGN_EXT VMEM2, 1, 1
			BASE_SIGN_EXT VMEM2, 2, 0
			STRIDE_SIGN_EXT VMEM2, 2, 1
			SET_ITER 0, 0, 1
			SET_INDEX VMEM2, 0, VMEM1, 0, IMM, 0
				SET_ITER 1, 0, 128
				SET_INDEX VMEM2, 1, VMEM1, 1, IMM, 0
					SET_ITER 2, 0, 1
					SET_INDEX VMEM2, 2, VMEM1, 2, IMM, 0
						SET_INST 1, 0, 1
						SQRT VMEM2, 0, VMEM1, 0, IMM, 0
					BASE_SIGN_EXT VMEM1, 0, 1
					STRIDE_SIGN_EXT VMEM1, 0, 0
					SET_ITER 2, 0, 8
					SET_INDEX VMEM1, 0, VMEM1, 0, VMEM1, 0
						SET_INST 1, 0, 1
						NOP 0, 0, 0, 0, 0, 0
			ST_CONFIG_TILE_ADDR LSB, VMEM2, 0, 0
			ST_CONFIG_TILE_ADDR MSB, VMEM2, 0, 0
			ST_CONFIG_TILE_LOOP_ITER 0, VMEM2, 7, 0
			ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM2, 7, 16384
			ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM2, 7, 0
						ST_START 0, VMEM2, 31, 512
			NOP 0, 0, 0, 0, 0, 0
SYNC_INST SIMD, END, EXEC, 0, 6, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 12288
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 4
LD_ST LD, IMEM, IBUF, 0, 102
BLOCK_END 0