SYNC_INST SIMD, START, EXEC, 0, 26, 521
DTYPE_CFG 32FXP, 16, 16, 16
LD_CONFIG_BASE_ADDR LSB, VMEM1, 0, 53248
LD_CONFIG_BASE_ADDR MSB, VMEM1, 0, 1776
ST_CONFIG_BASE_ADDR LSB, VMEM1, 0, 53248
ST_CONFIG_BASE_ADDR MSB, VMEM1, 0, 1808
SET_IMM_LOW IMM, 0, 10174
SET_IMM_HIGH IMM, 0, 1
SET_IMM_LOW IMM, 1, 16711
SET_IMM_HIGH IMM, 1, 2
IMM_SIGN_EXT IMM, 2, 22638
SET_IMM_LOW IMM, 3, 0
SET_IMM_HIGH IMM, 3, 1
SET_IMM_LOW IMM, 4, 0
SET_IMM_HIGH IMM, 4, 65535
SET_IMM_LOW IMM, 5, 0
SET_IMM_HIGH IMM, 5, 32768
LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 32
ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 32
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 3
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 32
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 3
	ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 32
	ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
		LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 2, 0
		LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 2, 0
		LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 2, 32
		ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 2, 0
		ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 2, 0
		ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 2, 32
			LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 3, 3
			LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 3, 4096
			LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 3, 0
			ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 3, 3
			ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 3, 4096
			ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 3, 0
				LD_CONFIG_TILE_ADDR LSB, VMEM1, 0, 0
				LD_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
				LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 8, 127
				LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 8, 16384
				LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 8, 0
					LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 9, 31
					LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 9, 128
					LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 9, 0
						LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 10, 0
						LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 10, 32
						LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 10, 0
								LD_START 0, VMEM1, 31, 1
				NOP 0, 0, 0, 0, 0, 0
				BASE_SIGN_EXT IMM, 5, 5
				STRIDE_SIGN_EXT IMM, 5, 0
				BASE_SIGN_EXT IMM, 5, 5
				STRIDE_SIGN_EXT IMM, 5, 0
				BASE_SIGN_EXT IMM, 5, 5
				STRIDE_SIGN_EXT IMM, 5, 0
				BASE_SIGN_EXT VMEM2, 0, 0
				STRIDE_SIGN_EXT VMEM2, 0, 8
				BASE_SIGN_EXT VMEM2, 1, 0
				STRIDE_SIGN_EXT VMEM2, 1, 1
				BASE_SIGN_EXT VMEM2, 3, 0
				STRIDE_SIGN_EXT VMEM2, 3, 1
				SET_ITER 0, 0, 1
				SET_INDEX VMEM2, 0, IMM, 5, VMEM1, 0
					SET_ITER 1, 0, 8
					SET_INDEX VMEM2, 1, IMM, 5, VMEM1, 0
							SET_ITER 3, 0, 1
							SET_INDEX VMEM2, 3, IMM, 5, VMEM1, 0
								SET_INST 1, 0, 1
								MOVE VMEM2, 0, IMM, 5, VMEM1, 0
				BASE_SIGN_EXT VMEM1, 0, 0
				STRIDE_SIGN_EXT VMEM1, 0, 1024
				BASE_SIGN_EXT VMEM1, 1, 0
				STRIDE_SIGN_EXT VMEM1, 1, 1
				BASE_SIGN_EXT VMEM1, 2, 0
				STRIDE_SIGN_EXT VMEM1, 2, 8
				BASE_SIGN_EXT VMEM1, 3, 0
				STRIDE_SIGN_EXT VMEM1, 3, 1
				BASE_SIGN_EXT VMEM2, 0, 0
				STRIDE_SIGN_EXT VMEM2, 0, 8
				BASE_SIGN_EXT VMEM2, 1, 0
				STRIDE_SIGN_EXT VMEM2, 1, 1
				BASE_SIGN_EXT VMEM2, 2, 0
				STRIDE_SIGN_EXT VMEM2, 2, 0
				BASE_SIGN_EXT VMEM2, 3, 0
				STRIDE_SIGN_EXT VMEM2, 3, 1
				SET_ITER 0, 0, 1
				SET_INDEX VMEM2, 0, VMEM1, 0, VMEM2, 0
					SET_ITER 1, 0, 8
					SET_INDEX VMEM2, 1, VMEM1, 1, VMEM2, 1
						SET_ITER 2, 0, 128
						SET_INDEX VMEM2, 2, VMEM1, 2, VMEM2, 2
							SET_ITER 3, 0, 1
							SET_INDEX VMEM2, 3, VMEM1, 3, VMEM2, 3
								SET_INST 1, 0, 1
								MAX VMEM2, 0, VMEM1, 0, VMEM2, 0
				BASE_SIGN_EXT VMEM1, 0, 0
				STRIDE_SIGN_EXT VMEM1, 0, 1024
				BASE_SIGN_EXT VMEM1, 1, 0
				STRIDE_SIGN_EXT VMEM1, 1, 1
				BASE_SIGN_EXT VMEM1, 2, 0
				STRIDE_SIGN_EXT VMEM1, 2, 8
				BASE_SIGN_EXT VMEM1, 3, 0
				STRIDE_SIGN_EXT VMEM1, 3, 1
				BASE_SIGN_EXT VMEM2, 0, 0
				STRIDE_SIGN_EXT VMEM2, 0, 8
				BASE_SIGN_EXT VMEM2, 1, 0
				STRIDE_SIGN_EXT VMEM2, 1, 1
				BASE_SIGN_EXT VMEM2, 2, 0
				STRIDE_SIGN_EXT VMEM2, 2, 0
				BASE_SIGN_EXT VMEM2, 3, 0
				STRIDE_SIGN_EXT VMEM2, 3, 1
				BASE_SIGN_EXT VMEM1, 4, 1024
				STRIDE_SIGN_EXT VMEM1, 4, 1024
				BASE_SIGN_EXT VMEM1, 5, 1024
				STRIDE_SIGN_EXT VMEM1, 5, 1
				BASE_SIGN_EXT VMEM1, 6, 1024
				STRIDE_SIGN_EXT VMEM1, 6, 8
				BASE_SIGN_EXT VMEM1, 7, 1024
				STRIDE_SIGN_EXT VMEM1, 7, 1
				SET_ITER 0, 0, 1
				SET_INDEX VMEM1, 4, VMEM1, 0, VMEM2, 0
					SET_ITER 1, 0, 8
					SET_INDEX VMEM1, 5, VMEM1, 1, VMEM2, 1
						SET_ITER 2, 0, 128
						SET_INDEX VMEM1, 6, VMEM1, 2, VMEM2, 2
							SET_ITER 3, 0, 1
							SET_INDEX VMEM1, 7, VMEM1, 3, VMEM2, 3
								SET_INST 1, 0, 1
								SUB VMEM1, 1, VMEM1, 0, VMEM2, 0
				BASE_SIGN_EXT IMM, 3, 3
				STRIDE_SIGN_EXT IMM, 3, 0
				BASE_SIGN_EXT IMM, 3, 3
				STRIDE_SIGN_EXT IMM, 3, 0
				BASE_SIGN_EXT IMM, 3, 3
				STRIDE_SIGN_EXT IMM, 3, 0
				BASE_SIGN_EXT VMEM2, 0, 0
				STRIDE_SIGN_EXT VMEM2, 0, 8
				BASE_SIGN_EXT VMEM2, 1, 0
				STRIDE_SIGN_EXT VMEM2, 1, 1
				BASE_SIGN_EXT VMEM2, 3, 0
				STRIDE_SIGN_EXT VMEM2, 3, 1
				SET_ITER 0, 0, 1
				SET_INDEX VMEM2, 0, IMM, 3, VMEM1, 0
					SET_ITER 1, 0, 8
					SET_INDEX VMEM2, 1, IMM, 3, VMEM1, 0
							SET_ITER 3, 0, 1
							SET_INDEX VMEM2, 3, IMM, 3, VMEM1, 0
								SET_INST 1, 0, 1
								MOVE VMEM2, 0, IMM, 3, VMEM1, 0
				BASE_SIGN_EXT VMEM1, 4, 1024
				STRIDE_SIGN_EXT VMEM1, 4, 1024
				BASE_SIGN_EXT VMEM1, 5, 1024
				STRIDE_SIGN_EXT VMEM1, 5, 1
				BASE_SIGN_EXT VMEM1, 6, 1024
				STRIDE_SIGN_EXT VMEM1, 6, 8
				BASE_SIGN_EXT VMEM1, 7, 1024
				STRIDE_SIGN_EXT VMEM1, 7, 1
				BASE_SIGN_EXT IMM, 0, 0
				STRIDE_SIGN_EXT IMM, 0, 0
				BASE_SIGN_EXT IMM, 0, 0
				STRIDE_SIGN_EXT IMM, 0, 0
				BASE_SIGN_EXT IMM, 0, 0
				STRIDE_SIGN_EXT IMM, 0, 0
				BASE_SIGN_EXT IMM, 0, 0
				STRIDE_SIGN_EXT IMM, 0, 0
				BASE_SIGN_EXT VMEM1, 8, 2048
				STRIDE_SIGN_EXT VMEM1, 8, 1024
				BASE_SIGN_EXT VMEM1, 9, 2048
				STRIDE_SIGN_EXT VMEM1, 9, 1
				BASE_SIGN_EXT VMEM1, 10, 2048
				STRIDE_SIGN_EXT VMEM1, 10, 8
				BASE_SIGN_EXT VMEM1, 11, 2048
				STRIDE_SIGN_EXT VMEM1, 11, 1
				SET_ITER 0, 0, 1
				SET_INDEX VMEM1, 8, VMEM1, 4, IMM, 0
					SET_ITER 1, 0, 8
					SET_INDEX VMEM1, 9, VMEM1, 5, IMM, 0
						SET_ITER 2, 0, 128
						SET_INDEX VMEM1, 10, VMEM1, 6, IMM, 0
							SET_ITER 3, 0, 1
							SET_INDEX VMEM1, 11, VMEM1, 7, IMM, 0
								SET_INST 1, 0, 1
								DIV VMEM1, 2, VMEM1, 1, IMM, 0
							BASE_SIGN_EXT VMEM1, 0, 1
							STRIDE_SIGN_EXT VMEM1, 0, 0
							SET_ITER 3, 0, 83
							SET_INDEX VMEM1, 0, VMEM1, 0, VMEM1, 0
								SET_INST 1, 0, 1
								NOP 0, 0, 0, 0, 0, 0
				BASE_SIGN_EXT VMEM1, 8, 2048
				STRIDE_SIGN_EXT VMEM1, 8, 1024
				BASE_SIGN_EXT VMEM1, 9, 2048
				STRIDE_SIGN_EXT VMEM1, 9, 1
				BASE_SIGN_EXT VMEM1, 10, 2048
				STRIDE_SIGN_EXT VMEM1, 10, 8
				BASE_SIGN_EXT VMEM1, 11, 2048
				STRIDE_SIGN_EXT VMEM1, 11, 1
				BASE_SIGN_EXT IMM, 4, 4
				STRIDE_SIGN_EXT IMM, 4, 0
				BASE_SIGN_EXT IMM, 4, 4
				STRIDE_SIGN_EXT IMM, 4, 0
				BASE_SIGN_EXT IMM, 4, 4
				STRIDE_SIGN_EXT IMM, 4, 0
				BASE_SIGN_EXT IMM, 4, 4
				STRIDE_SIGN_EXT IMM, 4, 0
				SET_ITER 0, 0, 1
				SET_INDEX VMEM1, 8, VMEM1, 8, IMM, 4
					SET_ITER 1, 0, 8
					SET_INDEX VMEM1, 9, VMEM1, 9, IMM, 4
						SET_ITER 2, 0, 128
						SET_INDEX VMEM1, 10, VMEM1, 10, IMM, 4
							SET_ITER 3, 0, 1
							SET_INDEX VMEM1, 11, VMEM1, 11, IMM, 4
								SET_INST 1, 0, 1
								MUL VMEM1, 2, VMEM1, 2, IMM, 4
				BASE_SIGN_EXT VMEM1, 8, 2048
				STRIDE_SIGN_EXT VMEM1, 8, 1024
				BASE_SIGN_EXT VMEM1, 9, 2048
				STRIDE_SIGN_EXT VMEM1, 9, 1
				BASE_SIGN_EXT VMEM1, 10, 2048
				STRIDE_SIGN_EXT VMEM1, 10, 8
				BASE_SIGN_EXT VMEM1, 11, 2048
				STRIDE_SIGN_EXT VMEM1, 11, 1
				BASE_SIGN_EXT IMM, 0, 0
				STRIDE_SIGN_EXT IMM, 0, 0
				BASE_SIGN_EXT IMM, 0, 0
				STRIDE_SIGN_EXT IMM, 0, 0
				BASE_SIGN_EXT IMM, 0, 0
				STRIDE_SIGN_EXT IMM, 0, 0
				BASE_SIGN_EXT IMM, 0, 0
				STRIDE_SIGN_EXT IMM, 0, 0
				BASE_SIGN_EXT VMEM2, 8, 1032
				STRIDE_SIGN_EXT VMEM2, 8, 1024
				BASE_SIGN_EXT VMEM2, 9, 1032
				STRIDE_SIGN_EXT VMEM2, 9, 1
				BASE_SIGN_EXT VMEM2, 10, 1032
				STRIDE_SIGN_EXT VMEM2, 10, 8
				BASE_SIGN_EXT VMEM2, 11, 1032
				STRIDE_SIGN_EXT VMEM2, 11, 1
				SET_ITER 0, 0, 1
				SET_INDEX VMEM2, 8, VMEM1, 8, IMM, 0
					SET_ITER 1, 0, 8
					SET_INDEX VMEM2, 9, VMEM1, 9, IMM, 0
						SET_ITER 2, 0, 128
						SET_INDEX VMEM2, 10, VMEM1, 10, IMM, 0
							SET_ITER 3, 0, 1
							SET_INDEX VMEM2, 11, VMEM1, 11, IMM, 0
								SET_INST 1, 0, 1
								MUL VMEM2, 2, VMEM1, 2, IMM, 0
				BASE_SIGN_EXT VMEM1, 4, 1024
				STRIDE_SIGN_EXT VMEM1, 4, 1024
				BASE_SIGN_EXT VMEM1, 5, 1024
				STRIDE_SIGN_EXT VMEM1, 5, 1
				BASE_SIGN_EXT VMEM1, 6, 1024
				STRIDE_SIGN_EXT VMEM1, 6, 8
				BASE_SIGN_EXT VMEM1, 7, 1024
				STRIDE_SIGN_EXT VMEM1, 7, 1
				BASE_SIGN_EXT VMEM2, 8, 1032
				STRIDE_SIGN_EXT VMEM2, 8, 1024
				BASE_SIGN_EXT VMEM2, 9, 1032
				STRIDE_SIGN_EXT VMEM2, 9, 1
				BASE_SIGN_EXT VMEM2, 10, 1032
				STRIDE_SIGN_EXT VMEM2, 10, 8
				BASE_SIGN_EXT VMEM2, 11, 1032
				STRIDE_SIGN_EXT VMEM2, 11, 1
				SET_ITER 0, 0, 1
				SET_INDEX VMEM2, 8, VMEM1, 4, VMEM2, 8
					SET_ITER 1, 0, 8
					SET_INDEX VMEM2, 9, VMEM1, 5, VMEM2, 9
						SET_ITER 2, 0, 128
						SET_INDEX VMEM2, 10, VMEM1, 6, VMEM2, 10
							SET_ITER 3, 0, 1
							SET_INDEX VMEM2, 11, VMEM1, 7, VMEM2, 11
								SET_INST 1, 0, 1
								ADD VMEM2, 2, VMEM1, 1, VMEM2, 2
				BASE_SIGN_EXT VMEM1, 4, 1024
				STRIDE_SIGN_EXT VMEM1, 4, 1024
				BASE_SIGN_EXT VMEM1, 5, 1024
				STRIDE_SIGN_EXT VMEM1, 5, 1
				BASE_SIGN_EXT VMEM1, 6, 1024
				STRIDE_SIGN_EXT VMEM1, 6, 8
				BASE_SIGN_EXT VMEM1, 7, 1024
				STRIDE_SIGN_EXT VMEM1, 7, 1
				BASE_SIGN_EXT IMM, 1, 1
				STRIDE_SIGN_EXT IMM, 1, 0
				BASE_SIGN_EXT IMM, 1, 1
				STRIDE_SIGN_EXT IMM, 1, 0
				BASE_SIGN_EXT IMM, 1, 1
				STRIDE_SIGN_EXT IMM, 1, 0
				BASE_SIGN_EXT IMM, 1, 1
				STRIDE_SIGN_EXT IMM, 1, 0
				SET_ITER 0, 0, 1
				SET_INDEX VMEM1, 4, VMEM1, 4, IMM, 1
					SET_ITER 1, 0, 8
					SET_INDEX VMEM1, 5, VMEM1, 5, IMM, 1
						SET_ITER 2, 0, 128
						SET_INDEX VMEM1, 6, VMEM1, 6, IMM, 1
							SET_ITER 3, 0, 1
							SET_INDEX VMEM1, 7, VMEM1, 7, IMM, 1
								SET_INST 1, 0, 1
								ADD VMEM1, 1, VMEM1, 1, IMM, 1
				BASE_SIGN_EXT VMEM1, 4, 1024
				STRIDE_SIGN_EXT VMEM1, 4, 1024
				BASE_SIGN_EXT VMEM1, 5, 1024
				STRIDE_SIGN_EXT VMEM1, 5, 1
				BASE_SIGN_EXT VMEM1, 6, 1024
				STRIDE_SIGN_EXT VMEM1, 6, 8
				BASE_SIGN_EXT VMEM1, 7, 1024
				STRIDE_SIGN_EXT VMEM1, 7, 1
				BASE_SIGN_EXT VMEM2, 4, 8
				STRIDE_SIGN_EXT VMEM2, 4, 1024
				BASE_SIGN_EXT VMEM2, 5, 8
				STRIDE_SIGN_EXT VMEM2, 5, 1
				BASE_SIGN_EXT VMEM2, 6, 8
				STRIDE_SIGN_EXT VMEM2, 6, 8
				BASE_SIGN_EXT VMEM2, 7, 8
				STRIDE_SIGN_EXT VMEM2, 7, 1
				SET_ITER 0, 0, 1
				SET_INDEX VMEM2, 4, VMEM1, 4, IMM, 0
					SET_ITER 1, 0, 8
					SET_INDEX VMEM2, 5, VMEM1, 5, IMM, 0
						SET_ITER 2, 0, 128
						SET_INDEX VMEM2, 6, VMEM1, 6, IMM, 0
							SET_ITER 3, 0, 1
							SET_INDEX VMEM2, 7, VMEM1, 7, IMM, 0
								SET_INST 1, 0, 1
								MOVE VMEM2, 1, VMEM1, 1, IMM, 0
				BASE_SIGN_EXT VMEM1, 4, 1024
				STRIDE_SIGN_EXT VMEM1, 4, 1024
				BASE_SIGN_EXT VMEM1, 5, 1024
				STRIDE_SIGN_EXT VMEM1, 5, 1
				BASE_SIGN_EXT VMEM1, 6, 1024
				STRIDE_SIGN_EXT VMEM1, 6, 8
				BASE_SIGN_EXT VMEM1, 7, 1024
				STRIDE_SIGN_EXT VMEM1, 7, 1
				BASE_SIGN_EXT VMEM2, 4, 8
				STRIDE_SIGN_EXT VMEM2, 4, 1024
				BASE_SIGN_EXT VMEM2, 5, 8
				STRIDE_SIGN_EXT VMEM2, 5, 1
				BASE_SIGN_EXT VMEM2, 6, 8
				STRIDE_SIGN_EXT VMEM2, 6, 8
				BASE_SIGN_EXT VMEM2, 7, 8
				STRIDE_SIGN_EXT VMEM2, 7, 1
				SET_ITER 0, 0, 1
				SET_INDEX VMEM1, 4, VMEM1, 4, VMEM2, 4
					SET_ITER 1, 0, 8
					SET_INDEX VMEM1, 5, VMEM1, 5, VMEM2, 5
						SET_ITER 2, 0, 128
						SET_INDEX VMEM1, 6, VMEM1, 6, VMEM2, 6
							SET_ITER 3, 0, 1
							SET_INDEX VMEM1, 7, VMEM1, 7, VMEM2, 7
								SET_INST 1, 0, 1
								MUL VMEM1, 1, VMEM1, 1, VMEM2, 1
				BASE_SIGN_EXT VMEM1, 8, 2048
				STRIDE_SIGN_EXT VMEM1, 8, 1024
				BASE_SIGN_EXT VMEM1, 9, 2048
				STRIDE_SIGN_EXT VMEM1, 9, 1
				BASE_SIGN_EXT VMEM1, 10, 2048
				STRIDE_SIGN_EXT VMEM1, 10, 8
				BASE_SIGN_EXT VMEM1, 11, 2048
				STRIDE_SIGN_EXT VMEM1, 11, 1
				BASE_SIGN_EXT VMEM2, 4, 8
				STRIDE_SIGN_EXT VMEM2, 4, 1024
				BASE_SIGN_EXT VMEM2, 5, 8
				STRIDE_SIGN_EXT VMEM2, 5, 1
				BASE_SIGN_EXT VMEM2, 6, 8
				STRIDE_SIGN_EXT VMEM2, 6, 8
				BASE_SIGN_EXT VMEM2, 7, 8
				STRIDE_SIGN_EXT VMEM2, 7, 1
				SET_ITER 0, 0, 1
				SET_INDEX VMEM2, 4, VMEM1, 8, IMM, 0
					SET_ITER 1, 0, 8
					SET_INDEX VMEM2, 5, VMEM1, 9, IMM, 0
						SET_ITER 2, 0, 128
						SET_INDEX VMEM2, 6, VMEM1, 10, IMM, 0
							SET_ITER 3, 0, 1
							SET_INDEX VMEM2, 7, VMEM1, 11, IMM, 0
								SET_INST 1, 0, 1
								FLOOR VMEM2, 1, VMEM1, 2, IMM, 0
				BASE_SIGN_EXT VMEM1, 4, 1024
				STRIDE_SIGN_EXT VMEM1, 4, 1024
				BASE_SIGN_EXT VMEM1, 5, 1024
				STRIDE_SIGN_EXT VMEM1, 5, 1
				BASE_SIGN_EXT VMEM1, 6, 1024
				STRIDE_SIGN_EXT VMEM1, 6, 8
				BASE_SIGN_EXT VMEM1, 7, 1024
				STRIDE_SIGN_EXT VMEM1, 7, 1
				BASE_SIGN_EXT IMM, 2, 2
				STRIDE_SIGN_EXT IMM, 2, 0
				BASE_SIGN_EXT IMM, 2, 2
				STRIDE_SIGN_EXT IMM, 2, 0
				BASE_SIGN_EXT IMM, 2, 2
				STRIDE_SIGN_EXT IMM, 2, 0
				BASE_SIGN_EXT IMM, 2, 2
				STRIDE_SIGN_EXT IMM, 2, 0
				SET_ITER 0, 0, 1
				SET_INDEX VMEM1, 4, VMEM1, 4, IMM, 2
					SET_ITER 1, 0, 8
					SET_INDEX VMEM1, 5, VMEM1, 5, IMM, 2
						SET_ITER 2, 0, 128
						SET_INDEX VMEM1, 6, VMEM1, 6, IMM, 2
							SET_ITER 3, 0, 1
							SET_INDEX VMEM1, 7, VMEM1, 7, IMM, 2
								SET_INST 1, 0, 1
								ADD VMEM1, 1, VMEM1, 1, IMM, 2
				BASE_SIGN_EXT VMEM1, 4, 1024
				STRIDE_SIGN_EXT VMEM1, 4, 1024
				BASE_SIGN_EXT VMEM1, 5, 1024
				STRIDE_SIGN_EXT VMEM1, 5, 1
				BASE_SIGN_EXT VMEM1, 6, 1024
				STRIDE_SIGN_EXT VMEM1, 6, 8
				BASE_SIGN_EXT VMEM1, 7, 1024
				STRIDE_SIGN_EXT VMEM1, 7, 1
				BASE_SIGN_EXT VMEM2, 4, 8
				STRIDE_SIGN_EXT VMEM2, 4, 1024
				BASE_SIGN_EXT VMEM2, 5, 8
				STRIDE_SIGN_EXT VMEM2, 5, 1
				BASE_SIGN_EXT VMEM2, 6, 8
				STRIDE_SIGN_EXT VMEM2, 6, 8
				BASE_SIGN_EXT VMEM2, 7, 8
				STRIDE_SIGN_EXT VMEM2, 7, 1
				SET_ITER 0, 0, 1
				SET_INDEX VMEM1, 4, VMEM1, 4, VMEM2, 4
					SET_ITER 1, 0, 8
					SET_INDEX VMEM1, 5, VMEM1, 5, VMEM2, 5
						SET_ITER 2, 0, 128
						SET_INDEX VMEM1, 6, VMEM1, 6, VMEM2, 6
							SET_ITER 3, 0, 1
							SET_INDEX VMEM1, 7, VMEM1, 7, VMEM2, 7
								SET_INST 1, 0, 1
								RSHIFT VMEM1, 1, VMEM1, 1, VMEM2, 1
				BASE_SIGN_EXT VMEM1, 4, 1024
				STRIDE_SIGN_EXT VMEM1, 4, 1024
				BASE_SIGN_EXT VMEM1, 5, 1024
				STRIDE_SIGN_EXT VMEM1, 5, 1
				BASE_SIGN_EXT VMEM1, 6, 1024
				STRIDE_SIGN_EXT VMEM1, 6, 8
				BASE_SIGN_EXT VMEM1, 7, 1024
				STRIDE_SIGN_EXT VMEM1, 7, 1
				BASE_SIGN_EXT IMM, 3, 3
				STRIDE_SIGN_EXT IMM, 3, 0
				BASE_SIGN_EXT IMM, 3, 3
				STRIDE_SIGN_EXT IMM, 3, 0
				BASE_SIGN_EXT IMM, 3, 3
				STRIDE_SIGN_EXT IMM, 3, 0
				BASE_SIGN_EXT IMM, 3, 3
				STRIDE_SIGN_EXT IMM, 3, 0
				BASE_SIGN_EXT VMEM2, 0, 0
				STRIDE_SIGN_EXT VMEM2, 0, 8
				BASE_SIGN_EXT VMEM2, 1, 0
				STRIDE_SIGN_EXT VMEM2, 1, 1
				BASE_SIGN_EXT VMEM2, 2, 0
				STRIDE_SIGN_EXT VMEM2, 2, 0
				BASE_SIGN_EXT VMEM2, 3, 0
				STRIDE_SIGN_EXT VMEM2, 3, 1
				SET_ITER 0, 0, 1
				SET_INDEX VMEM2, 0, VMEM1, 4, IMM, 3
					SET_ITER 1, 0, 8
					SET_INDEX VMEM2, 1, VMEM1, 5, IMM, 3
						SET_ITER 2, 0, 128
						SET_INDEX VMEM2, 2, VMEM1, 6, IMM, 3
							SET_ITER 3, 0, 1
							SET_INDEX VMEM2, 3, VMEM1, 7, IMM, 3
								SET_INST 1, 0, 1
								MACC VMEM2, 0, VMEM1, 1, IMM, 3
							BASE_SIGN_EXT VMEM1, 0, 1
							STRIDE_SIGN_EXT VMEM1, 0, 0
							SET_ITER 3, 0, 2
							SET_INDEX VMEM1, 0, VMEM1, 0, VMEM1, 0
								SET_INST 1, 0, 1
								NOP 0, 0, 0, 0, 0, 0
				BASE_SIGN_EXT VMEM1, 4, 1024
				STRIDE_SIGN_EXT VMEM1, 4, 1024
				BASE_SIGN_EXT VMEM1, 5, 1024
				STRIDE_SIGN_EXT VMEM1, 5, 1
				BASE_SIGN_EXT VMEM1, 6, 1024
				STRIDE_SIGN_EXT VMEM1, 6, 8
				BASE_SIGN_EXT VMEM1, 7, 1024
				STRIDE_SIGN_EXT VMEM1, 7, 1
				BASE_SIGN_EXT VMEM2, 0, 0
				STRIDE_SIGN_EXT VMEM2, 0, 8
				BASE_SIGN_EXT VMEM2, 1, 0
				STRIDE_SIGN_EXT VMEM2, 1, 1
				BASE_SIGN_EXT VMEM2, 2, 0
				STRIDE_SIGN_EXT VMEM2, 2, 0
				BASE_SIGN_EXT VMEM2, 3, 0
				STRIDE_SIGN_EXT VMEM2, 3, 1
				SET_ITER 0, 0, 1
				SET_INDEX VMEM1, 4, VMEM1, 4, VMEM2, 0
					SET_ITER 1, 0, 8
					SET_INDEX VMEM1, 5, VMEM1, 5, VMEM2, 1
						SET_ITER 2, 0, 128
						SET_INDEX VMEM1, 6, VMEM1, 6, VMEM2, 2
							SET_ITER 3, 0, 1
							SET_INDEX VMEM1, 7, VMEM1, 7, VMEM2, 3
								SET_INST 1, 0, 1
								DIV VMEM1, 1, VMEM1, 1, VMEM2, 0
							BASE_SIGN_EXT VMEM1, 0, 1
							STRIDE_SIGN_EXT VMEM1, 0, 0
							SET_ITER 3, 0, 83
							SET_INDEX VMEM1, 0, VMEM1, 0, VMEM1, 0
								SET_INST 1, 0, 1
								NOP 0, 0, 0, 0, 0, 0
				ST_CONFIG_TILE_ADDR LSB, VMEM1, 0, 1024
				ST_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
				ST_CONFIG_TILE_LOOP_ITER 0, VMEM1, 8, 127
				ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 8, 16384
				ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 8, 0
					ST_CONFIG_TILE_LOOP_ITER 0, VMEM1, 9, 31
					ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 9, 128
					ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 9, 0
						ST_CONFIG_TILE_LOOP_ITER 0, VMEM1, 10, 0
						ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 10, 32
						ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 10, 0
								ST_START 0, VMEM1, 31, 1
				NOP 0, 0, 0, 0, 0, 0
SYNC_INST SIMD, END, EXEC, 0, 26, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 16384
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 5
LD_ST LD, IMEM, IBUF, 0, 129
BLOCK_END 0