// CODELET:	elem_pow3d69
inputs=op1['N', 'C', 'H']
intermediates=zero['SIMD_SIZE']
outputs=out['N', 'C', 'H']
0	config0: start-SIMD
1	config1: start-IMM[0]=0
2	(N)loop0[0]: START=0; STOP=1; STRIDE=1; OFFSET:0
3		(C)loop1[1]: START=0; STOP=32; STRIDE=32; OFFSET:0
4			(H)loop2[2]: START=0; STOP=768; STRIDE=768; OFFSET:0
5				transfer0: OPERAND: op1[DRAM->VMEM1], SIZES: [[1, 32, 768], [1, 32, 768]]
6				(N)loop3[3]: START=0; STOP=1; STRIDE=1; OFFSET:0
7					(C)loop4[4]: START=0; STOP=32; STRIDE=1; OFFSET:0
8						(H)loop5[5]: START=0; STOP=768; STRIDE=1; OFFSET:0
9							compute0: SIMD-MOVE(['op1'])->['out']
10							compute1: SIMD-POW(['op1', 'out'])->['out']
11						loop5: END
12					loop4: END
13				loop3: END
14				transfer1: OPERAND: out[VMEM2->DRAM], SIZES: [[1, 32, 768], [1, 32, 768]]
15			loop2: END
16		loop1: END
17	loop0: END
18	config2: end-SIMD
