// CODELET:	reduce_sum2d_axis05
inputs=data['N', 'C']
intermediates=denom['SIMD_SIZE'], init['SIMD_SIZE'], max_val['SIMD_SIZE'], min_val['SIMD_SIZE']
outputs=out['ONE', 'C']
0	config0: start-SIMD
1	config1: start-IMM[0]=218
2	config2: start-IMM[1]=0
3	config3: start-IMM[2]=2147483647
4	config4: start-IMM[3]=-2147483648
5	(ONE)loop0[0]: START=0; STOP=1; STRIDE=1; OFFSET:0
6		(C)loop1[1]: START=0; STOP=32; STRIDE=32; OFFSET:0
7			transfer1: OPERAND: out[DRAM->VMEM2], SIZES: [[1, 32], [1, 32]]
8			(N)loop2[2]: START=0; STOP=300; STRIDE=300; OFFSET:0
9				transfer0: OPERAND: data[DRAM->VMEM1], SIZES: [[300, 32], [300, 32]]
10				(ONE)loop3[3]: START=0; STOP=1; STRIDE=1; OFFSET:0
11					(C)loop4[4]: START=0; STOP=32; STRIDE=1; OFFSET:0
12						(N)loop5[5]: START=0; STOP=300; STRIDE=1; OFFSET:0
13							compute0: SIMD-ADD(['data', 'out'])->['out']
14						loop5: END
15					loop4: END
16				loop3: END
17				transfer2: OPERAND: out[VMEM2->DRAM], SIZES: [[1, 32], [1, 32]]
18			loop2: END
19		loop1: END
20	loop0: END
21	config5: end-SIMD
