SYNC_INST SIMD, START, EXEC, 0, 0, 60
DTYPE_CFG 32FXP, 16, 16, 16
LD_CONFIG_BASE_ADDR LSB, VMEM1, 0, 4096
LD_CONFIG_BASE_ADDR MSB, VMEM1, 0, 14436
ST_CONFIG_BASE_ADDR LSB, VMEM2, 0, 4096
ST_CONFIG_BASE_ADDR MSB, VMEM2, 0, 14444
LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 128
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 0, 8
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 8
	ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 1, 0
	ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 1, 0
	ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 1, 8
		LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 2, 0
		LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 2, 8192
		LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 2, 0
		ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 2, 0
		ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 2, 16384
		ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 2, 0
			LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 3, 1
			LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 3, 0
			LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 3, 4
			ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 3, 1
			ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 3, 128
			ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 3, 0
				LD_CONFIG_TILE_ADDR LSB, VMEM1, 0, 0
				LD_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
				LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 8, 0
				LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 8, 0
				LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 8, 8
					LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 9, 0
					LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 9, 0
					LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 9, 4
								LD_START 0, VMEM1, 31, 8192
				NOP 0, 0, 0, 0, 0, 0
				PERM_SET_BASE_ADDR WR, 0, 0
				PERM_SET_LOOP_STRIDE WR, 1, 1
				PERM_SET_LOOP_ITER WR, 1, 1
				PERM_SET_LOOP_STRIDE WR, 4, 1
				PERM_SET_LOOP_ITER WR, 4, 1
				PERM_SET_LOOP_STRIDE WR, 2, 1
				PERM_SET_LOOP_ITER WR, 2, 1
				PERM_SET_LOOP_STRIDE WR, 3, 1
				PERM_SET_LOOP_ITER WR, 3, 1
											PERM_START VMEM2, 0, VMEM1, 0, DO_SHUFFLE
				ST_CONFIG_TILE_ADDR LSB, VMEM2, 0, 0
				ST_CONFIG_TILE_ADDR MSB, VMEM2, 0, 0
				ST_CONFIG_TILE_LOOP_ITER 0, VMEM2, 9, 2047
				ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM2, 9, 256
				ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM2, 9, 0
					ST_CONFIG_TILE_LOOP_ITER 0, VMEM2, 10, 0
					ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM2, 10, 128
					ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM2, 10, 0
								ST_START 0, VMEM2, 31, 4
				NOP 0, 0, 0, 0, 0, 0
SYNC_INST SIMD, END, EXEC, 0, 0, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 49152
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 34
LD_ST LD, IMEM, IBUF, 0, 108
BLOCK_END 0