SYNC_INST SIMD, START, EXEC, 0, 0, 82
DTYPE_CFG 32FXP, 16, 16, 16
LD_CONFIG_BASE_ADDR LSB, VMEM1, 0, 0
LD_CONFIG_BASE_ADDR MSB, VMEM1, 0, 0
LD_CONFIG_BASE_ADDR LSB, VMEM2, 0, 4096
LD_CONFIG_BASE_ADDR MSB, VMEM2, 0, 0
ST_CONFIG_BASE_ADDR LSB, VMEM1, 0, 45056
ST_CONFIG_BASE_ADDR MSB, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 0, 40960
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 0, 0
LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 128
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 40960
ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 0
	LD_CONFIG_TILE_ADDR LSB, VMEM1, 0, 0
	LD_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
	LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 6, 0
	LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 6, 128
	LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 6, 0
		LD_START 0, VMEM1, 31, 4
	NOP 0, 0, 0, 0, 0, 0
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 1, 1280
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 1, 0
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 1280
	ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
		LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 2, 0
		LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 2, 128
		LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 2, 0
		LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 2, 0
		LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 2, 0
		LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 2, 0
		ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 2, 0
		ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 2, 128
		ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 2, 0
			LD_CONFIG_TILE_ADDR LSB, VMEM2, 0, 0
			LD_CONFIG_TILE_ADDR MSB, VMEM2, 0, 0
			LD_CONFIG_TILE_LOOP_ITER 0, VMEM2, 7, 0
			LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM2, 7, 40960
			LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM2, 7, 0
						LD_START 0, VMEM2, 31, 1280
			NOP 0, 0, 0, 0, 0, 0
			BASE_SIGN_EXT VMEM1, 0, 0
			STRIDE_SIGN_EXT VMEM1, 0, 1
			BASE_SIGN_EXT VMEM1, 1, 0
			STRIDE_SIGN_EXT VMEM1, 1, 0
			BASE_SIGN_EXT VMEM1, 2, 0
			STRIDE_SIGN_EXT VMEM1, 2, 0
			BASE_SIGN_EXT VMEM2, 0, 0
			STRIDE_SIGN_EXT VMEM2, 0, 10
			BASE_SIGN_EXT VMEM2, 1, 0
			STRIDE_SIGN_EXT VMEM2, 1, 1
			BASE_SIGN_EXT VMEM2, 2, 0
			STRIDE_SIGN_EXT VMEM2, 2, 1
			BASE_SIGN_EXT VMEM1, 3, 1
			STRIDE_SIGN_EXT VMEM1, 3, 10
			BASE_SIGN_EXT VMEM1, 4, 1
			STRIDE_SIGN_EXT VMEM1, 4, 1
			BASE_SIGN_EXT VMEM1, 5, 1
			STRIDE_SIGN_EXT VMEM1, 5, 1
			SET_ITER 0, 0, 1
			SET_INDEX VMEM1, 3, VMEM1, 0, VMEM2, 0
				SET_ITER 1, 0, 10
				SET_INDEX VMEM1, 4, VMEM1, 1, VMEM2, 1
					SET_ITER 2, 0, 32
					SET_INDEX VMEM1, 5, VMEM1, 2, VMEM2, 2
						SET_INST 1, 0, 1
						MUL VMEM1, 1, VMEM1, 0, VMEM2, 0
			ST_CONFIG_TILE_ADDR LSB, VMEM1, 0, 1
			ST_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
			ST_CONFIG_TILE_LOOP_ITER 0, VMEM1, 6, 0
			ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 6, 40960
			ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 6, 0
						ST_START 0, VMEM1, 31, 1280
			NOP 0, 0, 0, 0, 0, 0
SYNC_INST SIMD, END, EXEC, 0, 0, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 4096
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 0
LD_ST LD, IMEM, IBUF, 0, 104
BLOCK_END 0
SYNC_INST SIMD, START, EXEC, 0, 1, 99
DTYPE_CFG 32FXP, 16, 16, 16
LD_CONFIG_BASE_ADDR LSB, VMEM1, 0, 20480
LD_CONFIG_BASE_ADDR MSB, VMEM1, 0, 1
LD_CONFIG_BASE_ADDR LSB, VMEM2, 0, 45056
LD_CONFIG_BASE_ADDR MSB, VMEM2, 0, 0
ST_CONFIG_BASE_ADDR LSB, VMEM1, 0, 20480
ST_CONFIG_BASE_ADDR MSB, VMEM1, 0, 3
LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 0, 4096
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 0, 0
LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 2
ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 2
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 1, 4096
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 1, 0
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 128
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 128
	ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
		LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 2, 0
		LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 2, 128
		LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 2, 0
		LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 2, 0
		LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 2, 0
		LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 2, 2
		ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 2, 0
		ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 2, 0
		ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 2, 2
			LD_CONFIG_TILE_ADDR LSB, VMEM2, 0, 0
			LD_CONFIG_TILE_ADDR MSB, VMEM2, 0, 0
			LD_CONFIG_TILE_LOOP_ITER 0, VMEM2, 9, 0
			LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM2, 9, 4096
			LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM2, 9, 0
						LD_START 0, VMEM2, 31, 128
			NOP 0, 0, 0, 0, 0, 0
			LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 3, 0
			LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 3, 0
			LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 3, 0
			LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 3, 0
			LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 3, 4096
			LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 3, 0
			ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 3, 0
			ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 3, 4096
			ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 3, 0
				LD_CONFIG_TILE_ADDR LSB, VMEM1, 0, 0
				LD_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
				LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 8, 0
				LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 8, 0
				LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 8, 2
								LD_START 0, VMEM1, 31, 4096
				NOP 0, 0, 0, 0, 0, 0
				BASE_SIGN_EXT VMEM1, 0, 0
				STRIDE_SIGN_EXT VMEM1, 0, 1024
				BASE_SIGN_EXT VMEM1, 1, 0
				STRIDE_SIGN_EXT VMEM1, 1, 1
				BASE_SIGN_EXT VMEM1, 2, 0
				STRIDE_SIGN_EXT VMEM1, 2, 32
				BASE_SIGN_EXT VMEM1, 3, 0
				STRIDE_SIGN_EXT VMEM1, 3, 1
				BASE_SIGN_EXT VMEM2, 0, 0
				STRIDE_SIGN_EXT VMEM2, 0, 32
				BASE_SIGN_EXT VMEM2, 1, 0
				STRIDE_SIGN_EXT VMEM2, 1, 1
				BASE_SIGN_EXT VMEM2, 2, 0
				STRIDE_SIGN_EXT VMEM2, 2, 1
				BASE_SIGN_EXT VMEM2, 3, 0
				STRIDE_SIGN_EXT VMEM2, 3, 0
				BASE_SIGN_EXT VMEM1, 4, 1024
				STRIDE_SIGN_EXT VMEM1, 4, 1024
				BASE_SIGN_EXT VMEM1, 5, 1024
				STRIDE_SIGN_EXT VMEM1, 5, 1
				BASE_SIGN_EXT VMEM1, 6, 1024
				STRIDE_SIGN_EXT VMEM1, 6, 32
				BASE_SIGN_EXT VMEM1, 7, 1024
				STRIDE_SIGN_EXT VMEM1, 7, 1
				SET_ITER 0, 0, 1
				SET_INDEX VMEM1, 4, VMEM1, 0, VMEM2, 0
					SET_ITER 1, 0, 1
					SET_INDEX VMEM1, 5, VMEM1, 1, VMEM2, 1
						SET_ITER 2, 0, 32
						SET_INDEX VMEM1, 6, VMEM1, 2, VMEM2, 2
							SET_ITER 3, 0, 32
							SET_INDEX VMEM1, 7, VMEM1, 3, VMEM2, 3
								SET_INST 1, 0, 1
								ADD VMEM1, 1, VMEM1, 0, VMEM2, 0
				ST_CONFIG_TILE_ADDR LSB, VMEM1, 0, 1024
				ST_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
				ST_CONFIG_TILE_LOOP_ITER 0, VMEM1, 8, 0
				ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 8, 0
				ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 8, 2
								ST_START 0, VMEM1, 31, 4096
				NOP 0, 0, 0, 0, 0, 0
SYNC_INST SIMD, END, EXEC, 0, 1, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 0
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 0
LD_ST LD, IMEM, IBUF, 0, 0
BLOCK_END 1