SYNC_INST SYSTOLIC_ARRAY, START, EXEC, 0, 38, 103
SET_BASE_ADDR LOW, BUFFER, WBUF, 0, 0
SET_BASE_ADDR HIGH, BUFFER, WBUF, 0, 155
SET_BASE_ADDR LOW, BUFFER, IBUF, 0, 61440
SET_BASE_ADDR HIGH, BUFFER, IBUF, 0, 154
SET_BASE_ADDR LOW, BUFFER, OBUF, 0, 32768
SET_BASE_ADDR HIGH, BUFFER, OBUF, 0, 274
SA_LOOP_CFG 0, 0, 0
SET_LOOP_STRIDE LOW, LD, IBUF, 0, 2048
SET_LOOP_STRIDE HIGH, LD, IBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, WBUF, 0, 0
SET_LOOP_STRIDE HIGH, LD, WBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, OBUF, 0, 32768
SET_LOOP_STRIDE HIGH, LD, OBUF, 0, 4
SET_LOOP_STRIDE LOW, ST, OBUF, 0, 32768
SET_LOOP_STRIDE HIGH, ST, OBUF, 0, 4
	SA_LOOP_CFG 0, 1, 0
	SA_REDUCTION_LOOP 32, 1, OUTER, N
	SET_LOOP_STRIDE LOW, LD, IBUF, 1, 64
	SET_LOOP_STRIDE HIGH, LD, IBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, WBUF, 1, 16384
	SET_LOOP_STRIDE HIGH, LD, WBUF, 1, 2
	SET_LOOP_STRIDE LOW, LD, OBUF, 1, 0
	SET_LOOP_STRIDE HIGH, LD, OBUF, 1, 0
	SET_LOOP_STRIDE LOW, ST, OBUF, 1, 0
	SET_LOOP_STRIDE HIGH, ST, OBUF, 1, 0
		SA_LOOP_CFG 0, 2, 0
		SET_LOOP_STRIDE LOW, LD, IBUF, 2, 2048
		SET_LOOP_STRIDE HIGH, LD, IBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, WBUF, 2, 0
		SET_LOOP_STRIDE HIGH, LD, WBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, OBUF, 2, 32768
		SET_LOOP_STRIDE HIGH, LD, OBUF, 2, 4
		SET_LOOP_STRIDE LOW, ST, OBUF, 2, 32768
		SET_LOOP_STRIDE HIGH, ST, OBUF, 2, 4
			SA_LOOP_CFG 0, 14, 0
			SET_LOOP_STRIDE LOW, LD, IBUF, 14, 2048
			SET_LOOP_STRIDE HIGH, LD, IBUF, 14, 0
						LD_ST LD, BUFFER, IBUF, 16, 64
			SA_LOOP_CFG 0, 3, 1
			SET_LOOP_STRIDE LOW, LD, IBUF, 3, 0
			SET_LOOP_STRIDE HIGH, LD, IBUF, 3, 0
			SET_LOOP_STRIDE LOW, LD, WBUF, 3, 8192
			SET_LOOP_STRIDE HIGH, LD, WBUF, 3, 1
			SET_LOOP_STRIDE LOW, LD, OBUF, 3, 4608
			SET_LOOP_STRIDE HIGH, LD, OBUF, 3, 0
			SET_LOOP_STRIDE LOW, ST, OBUF, 3, 4608
			SET_LOOP_STRIDE HIGH, ST, OBUF, 3, 0
				SA_LOOP_CFG 0, 24, 31
				SET_LOOP_STRIDE LOW, LD, OBUF, 24, 9216
				SET_LOOP_STRIDE HIGH, LD, OBUF, 24, 0
					SA_LOOP_CFG 0, 25, 0
					SET_LOOP_STRIDE LOW, LD, OBUF, 25, 4608
					SET_LOOP_STRIDE HIGH, LD, OBUF, 25, 0
							LD_ST LD, BUFFER, OBUF, 26, 144
				SA_LOOP_CFG 0, 21, 0
				SET_LOOP_STRIDE LOW, LD, WBUF, 21, 8192
				SET_LOOP_STRIDE HIGH, LD, WBUF, 21, 1
					LD_ST LD, BUFFER, WBUF, 21, 72
				SA_LOOP_CFG 0, 11, 0
				SET_LOOP_STRIDE LOW, RD, IBUF, 11, 64
				SET_LOOP_STRIDE HIGH, RD, IBUF, 11, 0
				SET_LOOP_STRIDE LOW, RD, WBUF, 11, 0
				SET_LOOP_STRIDE HIGH, RD, WBUF, 11, 0
				SET_LOOP_STRIDE LOW, RD, OBUF, 11, 1152
				SET_LOOP_STRIDE HIGH, RD, OBUF, 11, 0
				SET_LOOP_STRIDE LOW, WR, OBUF, 11, 1152
				SET_LOOP_STRIDE HIGH, WR, OBUF, 11, 0
					SA_LOOP_CFG 0, 12, 1
					SA_REDUCTION_LOOP 32, 1, INNER, N
					SET_LOOP_STRIDE LOW, RD, IBUF, 12, 1
					SET_LOOP_STRIDE HIGH, RD, IBUF, 12, 0
					SET_LOOP_STRIDE LOW, RD, WBUF, 12, 2
					SET_LOOP_STRIDE HIGH, RD, WBUF, 12, 0
					SET_LOOP_STRIDE LOW, RD, OBUF, 12, 0
					SET_LOOP_STRIDE HIGH, RD, OBUF, 12, 0
					SET_LOOP_STRIDE LOW, WR, OBUF, 12, 0
					SET_LOOP_STRIDE HIGH, WR, OBUF, 12, 0
						SA_LOOP_CFG 0, 13, 31
						SET_LOOP_STRIDE LOW, RD, IBUF, 13, 2
						SET_LOOP_STRIDE HIGH, RD, IBUF, 13, 0
						SET_LOOP_STRIDE LOW, RD, WBUF, 13, 0
						SET_LOOP_STRIDE HIGH, RD, WBUF, 13, 0
						SET_LOOP_STRIDE LOW, RD, OBUF, 13, 36
						SET_LOOP_STRIDE HIGH, RD, OBUF, 13, 0
						SET_LOOP_STRIDE LOW, WR, OBUF, 13, 36
						SET_LOOP_STRIDE HIGH, WR, OBUF, 13, 0
							SA_LOOP_CFG 0, 7, 35
							SET_LOOP_STRIDE LOW, RD, IBUF, 7, 0
							SET_LOOP_STRIDE HIGH, RD, IBUF, 7, 0
							SET_LOOP_STRIDE LOW, RD, WBUF, 7, 1
							SET_LOOP_STRIDE HIGH, RD, WBUF, 7, 0
							SET_LOOP_STRIDE LOW, RD, OBUF, 7, 1
							SET_LOOP_STRIDE HIGH, RD, OBUF, 7, 0
							SET_LOOP_STRIDE LOW, WR, OBUF, 7, 1
							SET_LOOP_STRIDE HIGH, WR, OBUF, 7, 0
				SA_LOOP_CFG 0, 29, 31
				SET_LOOP_STRIDE LOW, ST, OBUF, 29, 9216
				SET_LOOP_STRIDE HIGH, ST, OBUF, 29, 0
					SA_LOOP_CFG 0, 30, 0
					SET_LOOP_STRIDE LOW, ST, OBUF, 30, 4608
					SET_LOOP_STRIDE HIGH, ST, OBUF, 30, 0
							LD_ST ST, BUFFER, OBUF, 31, 144
SYNC_INST SYSTOLIC_ARRAY, END, EXEC, 0, 38, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 61440
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 36
LD_ST LD, IMEM, IBUF, 0, 65
BLOCK_END 0