SYNC_INST SIMD, START, EXEC, 0, 0, 65
DTYPE_CFG 32FXP, 16, 16, 16
LD_CONFIG_BASE_ADDR LSB, VMEM1, 0, 0
LD_CONFIG_BASE_ADDR MSB, VMEM1, 0, 0
LD_CONFIG_BASE_ADDR LSB, VMEM2, 0, 4096
LD_CONFIG_BASE_ADDR MSB, VMEM2, 0, 0
ST_CONFIG_BASE_ADDR LSB, VMEM1, 0, 8192
ST_CONFIG_BASE_ADDR MSB, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 0, 512
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 0, 0
LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 512
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 512
ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 0
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 1, 512
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 1, 0
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 512
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 512
	ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
		LD_CONFIG_TILE_ADDR LSB, VMEM2, 0, 0
		LD_CONFIG_TILE_ADDR MSB, VMEM2, 0, 0
		LD_CONFIG_TILE_LOOP_ITER 0, VMEM2, 5, 0
		LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM2, 5, 512
		LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM2, 5, 0
				LD_START 0, VMEM2, 31, 16
		NOP 0, 0, 0, 0, 0, 0
		LD_CONFIG_TILE_ADDR LSB, VMEM1, 0, 0
		LD_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
		LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 4, 0
		LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 4, 512
		LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 4, 0
				LD_START 0, VMEM1, 31, 16
		NOP 0, 0, 0, 0, 0, 0
		BASE_SIGN_EXT VMEM1, 0, 0
		STRIDE_SIGN_EXT VMEM1, 0, 4
		BASE_SIGN_EXT VMEM1, 1, 0
		STRIDE_SIGN_EXT VMEM1, 1, 1
		BASE_SIGN_EXT VMEM2, 0, 0
		STRIDE_SIGN_EXT VMEM2, 0, 4
		BASE_SIGN_EXT VMEM2, 1, 0
		STRIDE_SIGN_EXT VMEM2, 1, 1
		BASE_SIGN_EXT VMEM1, 2, 4
		STRIDE_SIGN_EXT VMEM1, 2, 4
		BASE_SIGN_EXT VMEM1, 3, 4
		STRIDE_SIGN_EXT VMEM1, 3, 1
		SET_ITER 0, 0, 1
		SET_INDEX VMEM1, 2, VMEM1, 0, VMEM2, 0
			SET_ITER 1, 0, 4
			SET_INDEX VMEM1, 3, VMEM1, 1, VMEM2, 1
				SET_INST 1, 0, 1
				SUB VMEM1, 1, VMEM1, 0, VMEM2, 0
		ST_CONFIG_TILE_ADDR LSB, VMEM1, 0, 4
		ST_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
		ST_CONFIG_TILE_LOOP_ITER 0, VMEM1, 4, 0
		ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 4, 512
		ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 4, 0
				ST_START 0, VMEM1, 31, 16
		NOP 0, 0, 0, 0, 0, 0
SYNC_INST SIMD, END, EXEC, 0, 0, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 4096
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 0
LD_ST LD, IMEM, IBUF, 0, 70
BLOCK_END 0
SYNC_INST SIMD, START, EXEC, 0, 1, 65
DTYPE_CFG 32FXP, 16, 16, 16
LD_CONFIG_BASE_ADDR LSB, VMEM1, 0, 8192
LD_CONFIG_BASE_ADDR MSB, VMEM1, 0, 0
LD_CONFIG_BASE_ADDR LSB, VMEM2, 0, 8192
LD_CONFIG_BASE_ADDR MSB, VMEM2, 0, 0
ST_CONFIG_BASE_ADDR LSB, VMEM1, 0, 12288
ST_CONFIG_BASE_ADDR MSB, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 0, 512
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 0, 0
LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 512
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 512
ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 0
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 1, 512
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 1, 0
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 512
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 512
	ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
		LD_CONFIG_TILE_ADDR LSB, VMEM2, 0, 0
		LD_CONFIG_TILE_ADDR MSB, VMEM2, 0, 0
		LD_CONFIG_TILE_LOOP_ITER 0, VMEM2, 5, 0
		LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM2, 5, 512
		LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM2, 5, 0
				LD_START 0, VMEM2, 31, 16
		NOP 0, 0, 0, 0, 0, 0
		LD_CONFIG_TILE_ADDR LSB, VMEM1, 0, 0
		LD_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
		LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 4, 0
		LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 4, 512
		LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 4, 0
				LD_START 0, VMEM1, 31, 16
		NOP 0, 0, 0, 0, 0, 0
		BASE_SIGN_EXT VMEM1, 0, 0
		STRIDE_SIGN_EXT VMEM1, 0, 4
		BASE_SIGN_EXT VMEM1, 1, 0
		STRIDE_SIGN_EXT VMEM1, 1, 1
		BASE_SIGN_EXT VMEM2, 0, 0
		STRIDE_SIGN_EXT VMEM2, 0, 4
		BASE_SIGN_EXT VMEM2, 1, 0
		STRIDE_SIGN_EXT VMEM2, 1, 1
		BASE_SIGN_EXT VMEM1, 2, 4
		STRIDE_SIGN_EXT VMEM1, 2, 4
		BASE_SIGN_EXT VMEM1, 3, 4
		STRIDE_SIGN_EXT VMEM1, 3, 1
		SET_ITER 0, 0, 1
		SET_INDEX VMEM1, 2, VMEM1, 0, VMEM2, 0
			SET_ITER 1, 0, 4
			SET_INDEX VMEM1, 3, VMEM1, 1, VMEM2, 1
				SET_INST 1, 0, 1
				MUL VMEM1, 1, VMEM1, 0, VMEM2, 0
		ST_CONFIG_TILE_ADDR LSB, VMEM1, 0, 4
		ST_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
		ST_CONFIG_TILE_LOOP_ITER 0, VMEM1, 4, 0
		ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 4, 512
		ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 4, 0
				ST_START 0, VMEM1, 31, 16
		NOP 0, 0, 0, 0, 0, 0
SYNC_INST SIMD, END, EXEC, 0, 1, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 8192
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 0
LD_ST LD, IMEM, IBUF, 0, 43
BLOCK_END 0
SYNC_INST SIMD, START, EXEC, 0, 2, 38
DTYPE_CFG 32FXP, 16, 16, 16
LD_CONFIG_BASE_ADDR LSB, VMEM1, 0, 12288
LD_CONFIG_BASE_ADDR MSB, VMEM1, 0, 0
ST_CONFIG_BASE_ADDR LSB, VMEM2, 0, 12288
ST_CONFIG_BASE_ADDR MSB, VMEM2, 0, 1
LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 512
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 0, 1
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 1
	ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 1, 0
	ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 1, 512
	ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 1, 0
		LD_CONFIG_TILE_ADDR LSB, VMEM1, 0, 0
		LD_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
		LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 4, 0
		LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 4, 0
		LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 4, 1
				LD_START 0, VMEM1, 31, 2048
		NOP 0, 0, 0, 0, 0, 0
		PERM_SET_BASE_ADDR WR, 0, 0
		PERM_SET_LOOP_STRIDE WR, 1, 1
		PERM_SET_LOOP_ITER WR, 1, 1
		PERM_SET_LOOP_STRIDE WR, 2, 1
		PERM_SET_LOOP_ITER WR, 2, 1
						PERM_START VMEM2, 0, VMEM1, 0, DO_SHUFFLE
	ST_CONFIG_TILE_ADDR LSB, VMEM2, 0, 0
	ST_CONFIG_TILE_ADDR MSB, VMEM2, 0, 0
	ST_CONFIG_TILE_LOOP_ITER 0, VMEM2, 5, 0
	ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM2, 5, 0
	ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM2, 5, 1
			ST_START 0, VMEM2, 31, 2048
	NOP 0, 0, 0, 0, 0, 0
SYNC_INST SIMD, END, EXEC, 0, 2, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 12288
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 0
LD_ST LD, IMEM, IBUF, 0, 78
BLOCK_END 0
SYNC_INST SIMD, START, EXEC, 0, 3, 73
DTYPE_CFG 32FXP, 16, 16, 16
LD_CONFIG_BASE_ADDR LSB, VMEM1, 0, 12288
LD_CONFIG_BASE_ADDR MSB, VMEM1, 0, 1
ST_CONFIG_BASE_ADDR LSB, VMEM2, 0, 12288
ST_CONFIG_BASE_ADDR MSB, VMEM2, 0, 2
IMM_SIGN_EXT IMM, 0, 512
IMM_SIGN_EXT IMM, 1, 0
SET_IMM_LOW IMM, 2, 65535
SET_IMM_HIGH IMM, 2, 32767
SET_IMM_LOW IMM, 3, 0
SET_IMM_HIGH IMM, 3, 32768
LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 0, 128
ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 0, 0
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 128
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 1, 0
	ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 1, 128
	ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 1, 0
		BASE_SIGN_EXT IMM, 0, 1
		STRIDE_SIGN_EXT IMM, 0, 0
		BASE_SIGN_EXT VMEM2, 0, 0
		STRIDE_SIGN_EXT VMEM2, 0, 1
		SET_ITER 1, 0, 1
		SET_INDEX VMEM2, 0, IMM, 0, VMEM1, 0
		SET_INST 1, 0, 1
			MOVE VMEM2, 0, IMM, 0, VMEM1, 0
		NOP 0, 0, 0, 0, 0, 0
		LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 2, 0
		LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 2, 16384
		LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 2, 0
		ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 2, 0
		ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 2, 0
		ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 2, 0
			LD_CONFIG_TILE_ADDR LSB, VMEM1, 0, 0
			LD_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
			LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 6, 0
			LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 6, 16384
			LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 6, 0
					LD_START 0, VMEM1, 31, 512
			NOP 0, 0, 0, 0, 0, 0
			BASE_SIGN_EXT VMEM1, 0, 0
			STRIDE_SIGN_EXT VMEM1, 0, 0
			BASE_SIGN_EXT VMEM1, 1, 0
			STRIDE_SIGN_EXT VMEM1, 1, 1
			BASE_SIGN_EXT VMEM1, 2, 0
			STRIDE_SIGN_EXT VMEM1, 2, 1
			BASE_SIGN_EXT VMEM2, 0, 0
			STRIDE_SIGN_EXT VMEM2, 0, 1
			BASE_SIGN_EXT VMEM2, 1, 0
			STRIDE_SIGN_EXT VMEM2, 1, 1
			BASE_SIGN_EXT VMEM2, 2, 0
			STRIDE_SIGN_EXT VMEM2, 2, 0
			SET_ITER 0, 0, 1
			SET_INDEX VMEM2, 0, VMEM1, 0, VMEM2, 0
				SET_ITER 1, 0, 1
				SET_INDEX VMEM2, 1, VMEM1, 1, VMEM2, 1
					SET_ITER 2, 0, 128
					SET_INDEX VMEM2, 2, VMEM1, 2, VMEM2, 2
						SET_INST 1, 0, 1
						ADD VMEM2, 0, VMEM1, 0, VMEM2, 0
			ST_CONFIG_TILE_ADDR LSB, VMEM2, 0, 0
			ST_CONFIG_TILE_ADDR MSB, VMEM2, 0, 0
			ST_CONFIG_TILE_LOOP_ITER 0, VMEM2, 7, 0
			ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM2, 7, 128
			ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM2, 7, 0
					ST_START 0, VMEM2, 31, 4
			NOP 0, 0, 0, 0, 0, 0
SYNC_INST SIMD, END, EXEC, 0, 3, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 16384
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 0
LD_ST LD, IMEM, IBUF, 0, 43
BLOCK_END 0
SYNC_INST SIMD, START, EXEC, 0, 4, 38
DTYPE_CFG 32FXP, 16, 16, 16
LD_CONFIG_BASE_ADDR LSB, VMEM1, 0, 12288
LD_CONFIG_BASE_ADDR MSB, VMEM1, 0, 2
ST_CONFIG_BASE_ADDR LSB, VMEM2, 0, 16384
ST_CONFIG_BASE_ADDR MSB, VMEM2, 0, 2
LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 128
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 0, 4096
ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 0, 0
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 4096
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 1, 0
	ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 1, 128
	ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 1, 0
		LD_CONFIG_TILE_ADDR LSB, VMEM1, 0, 0
		LD_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
		LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 4, 0
		LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 4, 4096
		LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 4, 0
				LD_START 0, VMEM1, 31, 128
		NOP 0, 0, 0, 0, 0, 0
		PERM_SET_BASE_ADDR WR, 0, 0
		PERM_SET_LOOP_STRIDE WR, 1, 1
		PERM_SET_LOOP_ITER WR, 1, 1
		PERM_SET_LOOP_STRIDE WR, 2, 1
		PERM_SET_LOOP_ITER WR, 2, 1
						PERM_START VMEM2, 0, VMEM1, 0, DO_SHUFFLE
	ST_CONFIG_TILE_ADDR LSB, VMEM2, 0, 0
	ST_CONFIG_TILE_ADDR MSB, VMEM2, 0, 0
	ST_CONFIG_TILE_LOOP_ITER 0, VMEM2, 5, 0
	ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM2, 5, 4096
	ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM2, 5, 0
			ST_START 0, VMEM2, 31, 128
	NOP 0, 0, 0, 0, 0, 0
SYNC_INST SIMD, END, EXEC, 0, 4, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 0
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 0
LD_ST LD, IMEM, IBUF, 0, 0
BLOCK_END 1