SYNC_INST SIMD, START, EXEC, 0, 1, 108
DTYPE_CFG 32FXP, 16, 16, 16
LD_CONFIG_BASE_ADDR LSB, VMEM1, 0, 4096
LD_CONFIG_BASE_ADDR MSB, VMEM1, 0, 185
LD_CONFIG_BASE_ADDR LSB, VMEM2, 0, 36864
LD_CONFIG_BASE_ADDR MSB, VMEM2, 0, 92
ST_CONFIG_BASE_ADDR LSB, VMEM1, 0, 4096
ST_CONFIG_BASE_ADDR MSB, VMEM1, 0, 279
LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 0, 61440
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 0, 2
LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 94
ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 94
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 1, 61440
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 1, 2
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 6016
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 6016
	ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
		LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 2, 31
		LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 2, 4
		LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 2, 0
		LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 2, 31
		LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 2, 61440
		LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 2, 2
		ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 2, 31
		ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 2, 61440
		ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 2, 2
			LD_CONFIG_TILE_ADDR LSB, VMEM2, 0, 0
			LD_CONFIG_TILE_ADDR MSB, VMEM2, 0, 0
			LD_CONFIG_TILE_LOOP_ITER 0, VMEM2, 9, 1503
			LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM2, 9, 128
			LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM2, 9, 0
				LD_CONFIG_TILE_LOOP_ITER 0, VMEM2, 10, 0
				LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM2, 10, 4
				LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM2, 10, 0
						LD_START 0, VMEM2, 31, 0
			NOP 0, 0, 0, 0, 0, 0
			LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 3, 0
			LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 3, 0
			LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 3, 0
			LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 3, 0
			LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 3, 61440
			LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 3, 2
			ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 3, 0
			ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 3, 61440
			ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 3, 2
				LD_CONFIG_TILE_ADDR LSB, VMEM1, 0, 0
				LD_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
				LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 8, 0
				LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 8, 0
				LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 8, 94
					LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 9, 0
					LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 9, 61440
					LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 9, 2
								LD_START 0, VMEM1, 31, 6016
				NOP 0, 0, 0, 0, 0, 0
				BASE_SIGN_EXT VMEM1, 0, 0
				STRIDE_SIGN_EXT VMEM1, 0, 1504
				BASE_SIGN_EXT VMEM1, 1, 0
				STRIDE_SIGN_EXT VMEM1, 1, 1
				BASE_SIGN_EXT VMEM1, 2, 0
				STRIDE_SIGN_EXT VMEM1, 2, 1504
				BASE_SIGN_EXT VMEM1, 3, 0
				STRIDE_SIGN_EXT VMEM1, 3, 47
				BASE_SIGN_EXT VMEM2, 0, 0
				STRIDE_SIGN_EXT VMEM2, 0, 47
				BASE_SIGN_EXT VMEM2, 1, 0
				STRIDE_SIGN_EXT VMEM2, 1, 1
				BASE_SIGN_EXT VMEM2, 2, 0
				STRIDE_SIGN_EXT VMEM2, 2, 1
				BASE_SIGN_EXT VMEM2, 3, 0
				STRIDE_SIGN_EXT VMEM2, 3, 0
				BASE_SIGN_EXT VMEM1, 4, 1504
				STRIDE_SIGN_EXT VMEM1, 4, 1504
				BASE_SIGN_EXT VMEM1, 5, 1504
				STRIDE_SIGN_EXT VMEM1, 5, 1
				BASE_SIGN_EXT VMEM1, 6, 1504
				STRIDE_SIGN_EXT VMEM1, 6, 1504
				BASE_SIGN_EXT VMEM1, 7, 1504
				STRIDE_SIGN_EXT VMEM1, 7, 47
				SET_ITER 0, 0, 1
				SET_INDEX VMEM1, 4, VMEM1, 0, VMEM2, 0
					SET_ITER 1, 0, 47
					SET_INDEX VMEM1, 5, VMEM1, 1, VMEM2, 1
						SET_ITER 2, 0, 1
						SET_INDEX VMEM1, 6, VMEM1, 2, VMEM2, 2
							SET_ITER 3, 0, 32
							SET_INDEX VMEM1, 7, VMEM1, 3, VMEM2, 3
								SET_INST 1, 0, 1
								ADD VMEM1, 1, VMEM1, 0, VMEM2, 0
				ST_CONFIG_TILE_ADDR LSB, VMEM1, 0, 1504
				ST_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
				ST_CONFIG_TILE_LOOP_ITER 0, VMEM1, 8, 0
				ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 8, 0
				ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 8, 94
					ST_CONFIG_TILE_LOOP_ITER 0, VMEM1, 9, 0
					ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 9, 61440
					ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 9, 2
								ST_START 0, VMEM1, 31, 6016
				NOP 0, 0, 0, 0, 0, 0
SYNC_INST SIMD, END, EXEC, 0, 1, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 0
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 0
LD_ST LD, IMEM, IBUF, 0, 0
BLOCK_END 1