SYNC_INST SIMD, START, EXEC, 0, 1, 67
DTYPE_CFG 32FXP, 16, 16, 16
LD_CONFIG_BASE_ADDR LSB, VMEM1, 0, 8192
LD_CONFIG_BASE_ADDR MSB, VMEM1, 0, 0
ST_CONFIG_BASE_ADDR LSB, VMEM2, 0, 12288
ST_CONFIG_BASE_ADDR MSB, VMEM2, 0, 0
IMM_SIGN_EXT IMM, 0, 0
LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 1280
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 0, 1280
ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 0, 0
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 1280
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_ITER 0, VMEM2, 1, 0
	ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 1, 1280
	ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 1, 0
		LD_CONFIG_TILE_ADDR LSB, VMEM1, 0, 0
		LD_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
		LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 4, 0
		LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 4, 1280
		LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 4, 0
				LD_START 0, VMEM1, 31, 40
		NOP 0, 0, 0, 0, 0, 0
		BASE_SIGN_EXT VMEM1, 0, 0
		STRIDE_SIGN_EXT VMEM1, 0, 10
		BASE_SIGN_EXT VMEM1, 1, 0
		STRIDE_SIGN_EXT VMEM1, 1, 1
		BASE_SIGN_EXT VMEM2, 0, 0
		STRIDE_SIGN_EXT VMEM2, 0, 10
		BASE_SIGN_EXT VMEM2, 1, 0
		STRIDE_SIGN_EXT VMEM2, 1, 1
		SET_ITER 0, 0, 1
		SET_INDEX VMEM2, 0, VMEM1, 0, IMM, 0
			SET_ITER 1, 0, 10
			SET_INDEX VMEM2, 1, VMEM1, 1, IMM, 0
				SET_INST 1, 0, 1
				MOVE VMEM2, 0, VMEM1, 0, IMM, 0
		BASE_SIGN_EXT VMEM1, 0, 0
		STRIDE_SIGN_EXT VMEM1, 0, 10
		BASE_SIGN_EXT VMEM1, 1, 0
		STRIDE_SIGN_EXT VMEM1, 1, 1
		BASE_SIGN_EXT VMEM2, 0, 0
		STRIDE_SIGN_EXT VMEM2, 0, 10
		BASE_SIGN_EXT VMEM2, 1, 0
		STRIDE_SIGN_EXT VMEM2, 1, 1
		BASE_SIGN_EXT VMEM1, 2, 0
		STRIDE_SIGN_EXT VMEM1, 2, 0
		BASE_SIGN_EXT VMEM2, 2, 0
		STRIDE_SIGN_EXT VMEM2, 2, 0
		SET_ITER 0, 0, 1
		SET_INDEX VMEM2, 2, VMEM1, 2, VMEM2, 2
		SET_ITER 1, 0, 1
		SET_INDEX VMEM2, 0, VMEM1, 0, VMEM2, 0
			SET_ITER 2, 0, 10
			SET_INDEX VMEM2, 1, VMEM1, 1, VMEM2, 1
				SET_INST 1, 0, 1
				MUL VMEM2, 0, VMEM1, 0, VMEM2, 0
		ST_CONFIG_TILE_ADDR LSB, VMEM2, 0, 0
		ST_CONFIG_TILE_ADDR MSB, VMEM2, 0, 0
		ST_CONFIG_TILE_LOOP_ITER 0, VMEM2, 5, 0
		ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM2, 5, 1280
		ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM2, 5, 0
				ST_START 0, VMEM2, 31, 40
		NOP 0, 0, 0, 0, 0, 0
SYNC_INST SIMD, END, EXEC, 0, 1, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 8192
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 0
LD_ST LD, IMEM, IBUF, 0, 57
BLOCK_END 0