// CODELET:	elem_pow2d2
inputs=op1['N', 'C']
intermediates=zero['SIMD_SIZE']
outputs=out['N', 'C']
0	config0: start-SIMD
1	config1: start-IMM[0]=0
2	(N)loop0[0]: START=0; STOP=1; STRIDE=1; OFFSET:0
3		(C)loop1[1]: START=0; STOP=320; STRIDE=320; OFFSET:0
4			transfer0: OPERAND: op1[DRAM->VMEM1], SIZES: [[1, 320], [1, 320]]
5			(N)loop2[2]: START=0; STOP=1; STRIDE=1; OFFSET:0
6				(C)loop3[3]: START=0; STOP=320; STRIDE=1; OFFSET:0
7					compute0: SIMD-MOVE(['op1'])->['out']
8					compute1: SIMD-POW(['op1', 'out'])->['out']
9				loop3: END
10			loop2: END
11			transfer1: OPERAND: out[VMEM2->DRAM], SIZES: [[1, 320], [1, 320]]
12		loop1: END
13	loop0: END
14	config2: end-SIMD
