SYNC_INST SYSTOLIC_ARRAY, START, EXEC, 0, 53, 103
SET_BASE_ADDR LOW, BUFFER, WBUF, 0, 36864
SET_BASE_ADDR HIGH, BUFFER, WBUF, 0, 159
SET_BASE_ADDR LOW, BUFFER, IBUF, 0, 32768
SET_BASE_ADDR HIGH, BUFFER, IBUF, 0, 159
SET_BASE_ADDR LOW, BUFFER, OBUF, 0, 0
SET_BASE_ADDR HIGH, BUFFER, OBUF, 0, 282
SA_LOOP_CFG 0, 0, 0
SET_LOOP_STRIDE LOW, LD, IBUF, 0, 2048
SET_LOOP_STRIDE HIGH, LD, IBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, WBUF, 0, 0
SET_LOOP_STRIDE HIGH, LD, WBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, OBUF, 0, 32768
SET_LOOP_STRIDE HIGH, LD, OBUF, 0, 1
SET_LOOP_STRIDE LOW, ST, OBUF, 0, 32768
SET_LOOP_STRIDE HIGH, ST, OBUF, 0, 1
	SA_LOOP_CFG 0, 1, 0
	SA_REDUCTION_LOOP 32, 1, OUTER, N
	SET_LOOP_STRIDE LOW, LD, IBUF, 1, 64
	SET_LOOP_STRIDE HIGH, LD, IBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, WBUF, 1, 49152
	SET_LOOP_STRIDE HIGH, LD, WBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, OBUF, 1, 0
	SET_LOOP_STRIDE HIGH, LD, OBUF, 1, 0
	SET_LOOP_STRIDE LOW, ST, OBUF, 1, 0
	SET_LOOP_STRIDE HIGH, ST, OBUF, 1, 0
		SA_LOOP_CFG 0, 2, 0
		SET_LOOP_STRIDE LOW, LD, IBUF, 2, 2048
		SET_LOOP_STRIDE HIGH, LD, IBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, WBUF, 2, 0
		SET_LOOP_STRIDE HIGH, LD, WBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, OBUF, 2, 32768
		SET_LOOP_STRIDE HIGH, LD, OBUF, 2, 1
		SET_LOOP_STRIDE LOW, ST, OBUF, 2, 32768
		SET_LOOP_STRIDE HIGH, ST, OBUF, 2, 1
			SA_LOOP_CFG 0, 14, 0
			SET_LOOP_STRIDE LOW, LD, IBUF, 14, 2048
			SET_LOOP_STRIDE HIGH, LD, IBUF, 14, 0
						LD_ST LD, BUFFER, IBUF, 16, 64
			SA_LOOP_CFG 0, 3, 1
			SET_LOOP_STRIDE LOW, LD, IBUF, 3, 0
			SET_LOOP_STRIDE HIGH, LD, IBUF, 3, 0
			SET_LOOP_STRIDE LOW, LD, WBUF, 3, 24576
			SET_LOOP_STRIDE HIGH, LD, WBUF, 3, 0
			SET_LOOP_STRIDE LOW, LD, OBUF, 3, 1536
			SET_LOOP_STRIDE HIGH, LD, OBUF, 3, 0
			SET_LOOP_STRIDE LOW, ST, OBUF, 3, 1536
			SET_LOOP_STRIDE HIGH, ST, OBUF, 3, 0
				SA_LOOP_CFG 0, 24, 31
				SET_LOOP_STRIDE LOW, LD, OBUF, 24, 3072
				SET_LOOP_STRIDE HIGH, LD, OBUF, 24, 0
					SA_LOOP_CFG 0, 25, 0
					SET_LOOP_STRIDE LOW, LD, OBUF, 25, 1536
					SET_LOOP_STRIDE HIGH, LD, OBUF, 25, 0
							LD_ST LD, BUFFER, OBUF, 26, 48
				SA_LOOP_CFG 0, 21, 0
				SET_LOOP_STRIDE LOW, LD, WBUF, 21, 24576
				SET_LOOP_STRIDE HIGH, LD, WBUF, 21, 0
					LD_ST LD, BUFFER, WBUF, 21, 24
				SA_LOOP_CFG 0, 11, 0
				SET_LOOP_STRIDE LOW, RD, IBUF, 11, 64
				SET_LOOP_STRIDE HIGH, RD, IBUF, 11, 0
				SET_LOOP_STRIDE LOW, RD, WBUF, 11, 0
				SET_LOOP_STRIDE HIGH, RD, WBUF, 11, 0
				SET_LOOP_STRIDE LOW, RD, OBUF, 11, 384
				SET_LOOP_STRIDE HIGH, RD, OBUF, 11, 0
				SET_LOOP_STRIDE LOW, WR, OBUF, 11, 384
				SET_LOOP_STRIDE HIGH, WR, OBUF, 11, 0
					SA_LOOP_CFG 0, 12, 1
					SA_REDUCTION_LOOP 32, 1, INNER, N
					SET_LOOP_STRIDE LOW, RD, IBUF, 12, 1
					SET_LOOP_STRIDE HIGH, RD, IBUF, 12, 0
					SET_LOOP_STRIDE LOW, RD, WBUF, 12, 1
					SET_LOOP_STRIDE HIGH, RD, WBUF, 12, 0
					SET_LOOP_STRIDE LOW, RD, OBUF, 12, 0
					SET_LOOP_STRIDE HIGH, RD, OBUF, 12, 0
					SET_LOOP_STRIDE LOW, WR, OBUF, 12, 0
					SET_LOOP_STRIDE HIGH, WR, OBUF, 12, 0
						SA_LOOP_CFG 0, 13, 31
						SET_LOOP_STRIDE LOW, RD, IBUF, 13, 2
						SET_LOOP_STRIDE HIGH, RD, IBUF, 13, 0
						SET_LOOP_STRIDE LOW, RD, WBUF, 13, 0
						SET_LOOP_STRIDE HIGH, RD, WBUF, 13, 0
						SET_LOOP_STRIDE LOW, RD, OBUF, 13, 12
						SET_LOOP_STRIDE HIGH, RD, OBUF, 13, 0
						SET_LOOP_STRIDE LOW, WR, OBUF, 13, 12
						SET_LOOP_STRIDE HIGH, WR, OBUF, 13, 0
							SA_LOOP_CFG 0, 7, 11
							SET_LOOP_STRIDE LOW, RD, IBUF, 7, 0
							SET_LOOP_STRIDE HIGH, RD, IBUF, 7, 0
							SET_LOOP_STRIDE LOW, RD, WBUF, 7, 1
							SET_LOOP_STRIDE HIGH, RD, WBUF, 7, 0
							SET_LOOP_STRIDE LOW, RD, OBUF, 7, 1
							SET_LOOP_STRIDE HIGH, RD, OBUF, 7, 0
							SET_LOOP_STRIDE LOW, WR, OBUF, 7, 1
							SET_LOOP_STRIDE HIGH, WR, OBUF, 7, 0
				SA_LOOP_CFG 0, 29, 31
				SET_LOOP_STRIDE LOW, ST, OBUF, 29, 3072
				SET_LOOP_STRIDE HIGH, ST, OBUF, 29, 0
					SA_LOOP_CFG 0, 30, 0
					SET_LOOP_STRIDE LOW, ST, OBUF, 30, 1536
					SET_LOOP_STRIDE HIGH, ST, OBUF, 30, 0
							LD_ST ST, BUFFER, OBUF, 31, 48
SYNC_INST SYSTOLIC_ARRAY, END, EXEC, 0, 53, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 36864
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 37
LD_ST LD, IMEM, IBUF, 0, 87
BLOCK_END 0