SYNC_INST SIMD, START, EXEC, 0, 59, 65
DTYPE_CFG 32FXP, 16, 16, 16
LD_CONFIG_BASE_ADDR LSB, VMEM1, 0, 49152
LD_CONFIG_BASE_ADDR MSB, VMEM1, 0, 19440
ST_CONFIG_BASE_ADDR LSB, VMEM1, 0, 53248
ST_CONFIG_BASE_ADDR MSB, VMEM1, 0, 19440
IMM_SIGN_EXT IMM, 0, 0
LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 4096
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 4096
ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 0
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 4096
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 4096
	ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
		LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 2, 0
		LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 2, 128
		LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 2, 0
		ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 2, 0
		ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 2, 128
		ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 2, 0
			LD_CONFIG_TILE_ADDR LSB, VMEM1, 0, 0
			LD_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
			LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 6, 0
			LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 6, 4096
			LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 6, 0
						LD_START 0, VMEM1, 31, 128
			NOP 0, 0, 0, 0, 0, 0
			BASE_SIGN_EXT VMEM1, 0, 0
			STRIDE_SIGN_EXT VMEM1, 0, 32
			BASE_SIGN_EXT VMEM1, 1, 0
			STRIDE_SIGN_EXT VMEM1, 1, 1
			BASE_SIGN_EXT VMEM1, 2, 0
			STRIDE_SIGN_EXT VMEM1, 2, 1
			BASE_SIGN_EXT IMM, 0, 0
			STRIDE_SIGN_EXT IMM, 0, 0
			BASE_SIGN_EXT IMM, 0, 0
			STRIDE_SIGN_EXT IMM, 0, 0
			BASE_SIGN_EXT IMM, 0, 0
			STRIDE_SIGN_EXT IMM, 0, 0
			BASE_SIGN_EXT VMEM1, 3, 32
			STRIDE_SIGN_EXT VMEM1, 3, 32
			BASE_SIGN_EXT VMEM1, 4, 32
			STRIDE_SIGN_EXT VMEM1, 4, 1
			BASE_SIGN_EXT VMEM1, 5, 32
			STRIDE_SIGN_EXT VMEM1, 5, 1
			SET_ITER 0, 0, 1
			SET_INDEX VMEM1, 3, VMEM1, 0, IMM, 0
				SET_ITER 1, 0, 1
				SET_INDEX VMEM1, 4, VMEM1, 1, IMM, 0
					SET_ITER 2, 0, 32
					SET_INDEX VMEM1, 5, VMEM1, 2, IMM, 0
						SET_INST 1, 0, 1
						ADD VMEM1, 1, VMEM1, 0, IMM, 0
			ST_CONFIG_TILE_ADDR LSB, VMEM1, 0, 32
			ST_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
			ST_CONFIG_TILE_LOOP_ITER 0, VMEM1, 6, 0
			ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 6, 4096
			ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 6, 0
						ST_START 0, VMEM1, 31, 128
			NOP 0, 0, 0, 0, 0, 0
SYNC_INST SIMD, END, EXEC, 0, 59, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 61440
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 37
LD_ST LD, IMEM, IBUF, 0, 69
BLOCK_END 0