SYNC_INST SIMD, START, EXEC, 0, 0, 65
DTYPE_CFG 32FXP, 16, 16, 16
LD_CONFIG_BASE_ADDR LSB, VMEM1, 0, 0
LD_CONFIG_BASE_ADDR MSB, VMEM1, 0, 0
LD_CONFIG_BASE_ADDR LSB, VMEM2, 0, 4096
LD_CONFIG_BASE_ADDR MSB, VMEM2, 0, 0
ST_CONFIG_BASE_ADDR LSB, VMEM1, 0, 8192
ST_CONFIG_BASE_ADDR MSB, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 0, 512
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 0, 0
LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 512
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 512
ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 0
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 1, 512
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 1, 0
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 512
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 512
	ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
		LD_CONFIG_TILE_ADDR LSB, VMEM2, 0, 0
		LD_CONFIG_TILE_ADDR MSB, VMEM2, 0, 0
		LD_CONFIG_TILE_LOOP_ITER 0, VMEM2, 5, 0
		LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM2, 5, 512
		LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM2, 5, 0
				LD_START 0, VMEM2, 31, 16
		NOP 0, 0, 0, 0, 0, 0
		LD_CONFIG_TILE_ADDR LSB, VMEM1, 0, 0
		LD_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
		LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 4, 0
		LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 4, 512
		LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 4, 0
				LD_START 0, VMEM1, 31, 16
		NOP 0, 0, 0, 0, 0, 0
		BASE_SIGN_EXT VMEM1, 0, 0
		STRIDE_SIGN_EXT VMEM1, 0, 4
		BASE_SIGN_EXT VMEM1, 1, 0
		STRIDE_SIGN_EXT VMEM1, 1, 1
		BASE_SIGN_EXT VMEM2, 0, 0
		STRIDE_SIGN_EXT VMEM2, 0, 4
		BASE_SIGN_EXT VMEM2, 1, 0
		STRIDE_SIGN_EXT VMEM2, 1, 1
		BASE_SIGN_EXT VMEM1, 2, 4
		STRIDE_SIGN_EXT VMEM1, 2, 4
		BASE_SIGN_EXT VMEM1, 3, 4
		STRIDE_SIGN_EXT VMEM1, 3, 1
		SET_ITER 0, 0, 1
		SET_INDEX VMEM1, 2, VMEM1, 0, VMEM2, 0
			SET_ITER 1, 0, 4
			SET_INDEX VMEM1, 3, VMEM1, 1, VMEM2, 1
				SET_INST 1, 0, 1
				SUB VMEM1, 1, VMEM1, 0, VMEM2, 0
		ST_CONFIG_TILE_ADDR LSB, VMEM1, 0, 4
		ST_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
		ST_CONFIG_TILE_LOOP_ITER 0, VMEM1, 4, 0
		ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 4, 512
		ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 4, 0
				ST_START 0, VMEM1, 31, 16
		NOP 0, 0, 0, 0, 0, 0
SYNC_INST SIMD, END, EXEC, 0, 0, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 4096
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 0
LD_ST LD, IMEM, IBUF, 0, 70
BLOCK_END 0