SYNC_INST SIMD, START, EXEC, 0, 0, 111
DTYPE_CFG 32FXP, 16, 16, 16
LD_CONFIG_BASE_ADDR LSB, VMEM1, 0, 0
LD_CONFIG_BASE_ADDR MSB, VMEM1, 0, 0
LD_CONFIG_BASE_ADDR LSB, VMEM2, 0, 4096
LD_CONFIG_BASE_ADDR MSB, VMEM2, 0, 0
ST_CONFIG_BASE_ADDR LSB, VMEM1, 0, 4096
ST_CONFIG_BASE_ADDR MSB, VMEM1, 0, 564
LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 0, 564
LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 128
LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 0, 564
	LD_CONFIG_TILE_ADDR LSB, VMEM1, 0, 0
	LD_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
	LD_CONFIG_TILE_LOOP_ITER 0, VMEM1, 8, 0
	LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 8, 128
	LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 8, 0
		LD_START 0, VMEM1, 31, 4
	NOP 0, 0, 0, 0, 0, 0
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 1, 15
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 1, 376
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 1, 0
	LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 15
	LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 0
	LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
	ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 1, 15
	ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 1, 376
	ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 1, 0
		LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 2, 5
		LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 2, 61440
		LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 2, 2
		LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 2, 5
		LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 2, 0
		LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 2, 0
		ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 2, 5
		ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 2, 61440
		ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 2, 2
			LD_CONFIG_BASE_LOOP_ITER 0, VMEM2, 3, 0
			LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM2, 3, 61440
			LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM2, 3, 2
			LD_CONFIG_BASE_LOOP_ITER 0, VMEM1, 3, 0
			LD_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 3, 0
			LD_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 3, 0
			ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 3, 0
			ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 3, 61440
			ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 3, 2
				LD_CONFIG_TILE_ADDR LSB, VMEM2, 0, 0
				LD_CONFIG_TILE_ADDR MSB, VMEM2, 0, 0
				LD_CONFIG_TILE_LOOP_ITER 0, VMEM2, 9, 31
				LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM2, 9, 40960
				LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM2, 9, 17
					LD_CONFIG_TILE_LOOP_ITER 0, VMEM2, 10, 31
					LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM2, 10, 6016
					LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM2, 10, 0
						LD_CONFIG_TILE_LOOP_ITER 0, VMEM2, 11, 0
						LD_CONFIG_TILE_LOOP_STRIDE LSB, VMEM2, 11, 376
						LD_CONFIG_TILE_LOOP_STRIDE MSB, VMEM2, 11, 0
								LD_START 0, VMEM2, 31, 11
				NOP 0, 0, 0, 0, 0, 0
				BASE_SIGN_EXT VMEM1, 0, 0
				STRIDE_SIGN_EXT VMEM1, 0, 1
				BASE_SIGN_EXT VMEM1, 1, 0
				STRIDE_SIGN_EXT VMEM1, 1, 0
				BASE_SIGN_EXT VMEM1, 2, 0
				STRIDE_SIGN_EXT VMEM1, 2, 0
				BASE_SIGN_EXT VMEM1, 3, 0
				STRIDE_SIGN_EXT VMEM1, 3, 0
				BASE_SIGN_EXT VMEM2, 0, 0
				STRIDE_SIGN_EXT VMEM2, 0, 94
				BASE_SIGN_EXT VMEM2, 1, 0
				STRIDE_SIGN_EXT VMEM2, 1, 1
				BASE_SIGN_EXT VMEM2, 2, 0
				STRIDE_SIGN_EXT VMEM2, 2, 94
				BASE_SIGN_EXT VMEM2, 3, 0
				STRIDE_SIGN_EXT VMEM2, 3, 3
				BASE_SIGN_EXT VMEM1, 4, 1
				STRIDE_SIGN_EXT VMEM1, 4, 94
				BASE_SIGN_EXT VMEM1, 5, 1
				STRIDE_SIGN_EXT VMEM1, 5, 1
				BASE_SIGN_EXT VMEM1, 6, 1
				STRIDE_SIGN_EXT VMEM1, 6, 94
				BASE_SIGN_EXT VMEM1, 7, 1
				STRIDE_SIGN_EXT VMEM1, 7, 3
				SET_ITER 0, 0, 1
				SET_INDEX VMEM1, 4, VMEM1, 0, VMEM2, 0
					SET_ITER 1, 0, 94
					SET_INDEX VMEM1, 5, VMEM1, 1, VMEM2, 1
						SET_ITER 2, 0, 1
						SET_INDEX VMEM1, 6, VMEM1, 2, VMEM2, 2
							SET_ITER 3, 0, 32
							SET_INDEX VMEM1, 7, VMEM1, 3, VMEM2, 3
								SET_INST 1, 0, 1
								MUL VMEM1, 1, VMEM1, 0, VMEM2, 0
				ST_CONFIG_TILE_ADDR LSB, VMEM1, 0, 1
				ST_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
				ST_CONFIG_TILE_LOOP_ITER 0, VMEM1, 8, 31
				ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 8, 40960
				ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 8, 17
					ST_CONFIG_TILE_LOOP_ITER 0, VMEM1, 9, 31
					ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 9, 6016
					ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 9, 0
						ST_CONFIG_TILE_LOOP_ITER 0, VMEM1, 10, 0
						ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 10, 376
						ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 10, 0
								ST_START 0, VMEM1, 31, 11
				NOP 0, 0, 0, 0, 0, 0
SYNC_INST SIMD, END, EXEC, 0, 0, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 0
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 0
LD_ST LD, IMEM, IBUF, 0, 0
BLOCK_END 1