// CODELET:	elem_mul1d3d1
inputs=op1['N'], op2['N', 'C', 'H']
intermediates=
outputs=out['N', 'C', 'H']
0	config0: start-SIMD
1	(N)loop0[0]: START=0; STOP=32; STRIDE=32; OFFSET:0
2		transfer0: OPERAND: op1[DRAM->VMEM1], SIZES: [[32], [32]]
3		(C)loop1[1]: START=0; STOP=1480; STRIDE=1480; OFFSET:0
4			(H)loop2[2]: START=0; STOP=32; STRIDE=2; OFFSET:0
5				transfer1: OPERAND: op2[DRAM->VMEM2], SIZES: [[32, 1480, 32], [32, 1480, 2]]
6				(N)loop3[3]: START=0; STOP=32; STRIDE=1; OFFSET:0
7					(C)loop4[4]: START=0; STOP=1480; STRIDE=1; OFFSET:0
8						(H)loop5[5]: START=0; STOP=2; STRIDE=1; OFFSET:0
9							compute0: SIMD-MUL(['op1', 'op2'])->['out']
10						loop5: END
11					loop4: END
12				loop3: END
13				transfer2: OPERAND: out[VMEM1->DRAM], SIZES: [[32, 1480, 2], [32, 1480, 32]]
14			loop2: END
15		loop1: END
16	loop0: END
17	config1: end-SIMD
